CUSTOMER_ID,JOB_ID,POST_CODE,JOB_TYPE,JOB_STATUS,FAULT,JOB_BOOKED,APPOINTMENT_TIME,SCHEDULE_DATE,SCHEDULE_START_TIME,SCHEDULE_END_TIME,ON_SITE_TIME,CANCELLED_BY,CANCELLED_TIME,ENGINEER_ID,ENGINEER,COMPANY_NAME,REGION
9796228340,2388393,NE9 7AG,Elec Only Install,Aborted,,15/01/2019 09:15,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 11:28,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
8215614150,4585665,SR5 2HE,Check Comms,Completed,Fault,10/08/2020 13:22,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 17:17,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
1930003001,4666713,TS18 2JY,Check Comms,Completed,,20/07/2020 08:44,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 09:20,,,16928,MICHAEL BALL01,Bespoke Metering,North East
5823923065,4884082,AB51 6BN,Dual Fuel Install,Completed,,23/07/2020 09:15,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 13:10,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
1306944349,4897921,NE62 5RU,Elec Only Install,Completed,,24/07/2020 09:15,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 15:50,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
4689703123,5083611,KY13 8DX,Gas Only Install,Completed,,07/08/2020 09:45,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 09:48,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
6523069518,5083698,KY7 6ST,Check Comms,Completed,,07/08/2020 10:59,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 10:21,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
2809745171,5110155,DG2 0BA,Check Comms,Completed,,08/08/2020 16:45,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 09:52,,,16415,JOHN COYLE,Bespoke Metering,Scotland
9254722843,2651130,NE8 2TS,Elec Only Install,Aborted,,20/07/2019 09:15,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 16:06,,,16605,DALE BURRELL,Bespoke Metering,North East
8453509411,4414122,TS1 4PU,Dual Fuel Install,Aborted,,01/07/2020 09:00,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,,Customer,09/07/2020 07:56,14877,TIM BONIFACE01,Bespoke Metering,North East
4709488303,4492701,PA4 0NG,Dual Fuel Install,Completed,,06/07/2020 15:15,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 14:30,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
8311947235,4667004,TD11 3HG,Dual Fuel Install,Completed,,20/07/2020 09:00,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 10:06,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
1160152015,4812336,NE63 8HX,Gas Only Install,Completed,,22/07/2020 09:00,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 10:04,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
1190510568,4962886,NE12 9BB,Dual Fuel Install,Completed,,29/07/2020 09:15,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 09:18,,,16605,DALE BURRELL,Bespoke Metering,North East
2375962522,4976469,DL4 2JS,Dual Fuel Install,Completed,,30/07/2020 09:15,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 11:32,,,16454,ANDREW BRYDON01,Bespoke Metering,North East
8945461624,4989434,TS8 9JE,Dual Fuel Install,Completed,,31/07/2020 09:00,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 12:51,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
6309642900,5002193,TS27 4EW,Elec Only Install,Cancelled,,31/07/2020 14:51,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,,,,14877,TIM BONIFACE01,Bespoke Metering,North East
9020783147,5041806,DL17 9LH,Gas Only Install,Completed,,04/08/2020 13:29,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 15:10,,,16928,MICHAEL BALL01,Bespoke Metering,North East
9248495241,5055440,NE4 9PY,Elec Only Install,Completed,,05/08/2020 09:15,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 16:39,,,15152,RICH BRANNEN,Bespoke Metering,North East
2265916288,5082668,NE9 6RD,Check Comms,Completed,,06/08/2020 16:28,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 12:50,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
7460548248,5178616,NE10 8PT,Gas Only Install,Completed,Fault,13/08/2020 16:53,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 19:10,,,15152,RICH BRANNEN,Bespoke Metering,North East
2319419798,5179427,DH9 7BB,Elec Only Install,Completed,Fault,14/08/2020 09:27,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 13:49,,,16605,DALE BURRELL,Bespoke Metering,North East
2722264673,1496515,EH19 3GX,Elec Only Install,Completed,Fault,10/08/2020 12:46,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 17:55,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
5389706218,4534126,NE16 6HX,Dual Fuel Install,Completed,,10/07/2020 09:00,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 13:15,,,16605,DALE BURRELL,Bespoke Metering,North East
2621705234,4962667,DL14 6TW,Dual Fuel Install,Aborted,,29/07/2020 09:00,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16454,ANDREW BRYDON01,Bespoke Metering,North East
7200307531,5123683,DH5 9DE,Elec Only Install,Completed,Fault,10/08/2020 13:50,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 15:14,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
2013476667,5179612,SR2 8NF,Check Comms,Completed,Fault,14/08/2020 12:32,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 16:52,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
3522711574,5192484,TS20 2SB,Check Comms,Completed,Fault,14/08/2020 14:29,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 17:38,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
2000022431,2434479,AB16 5JB,Elec Only Install,Aborted,,07/02/2019 09:15,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,,Customer,10/08/2020 12:07,16505,JOHN MEECHAN,Bespoke Metering,Scotland
9614660274,2675122,TS3 6PN,Gas Only Install,Completed,Fault,14/08/2020 15:06,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 18:17,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
8408667871,4520808,SR5 1HL,Elec Only Install,Completed,Fault,12/08/2020 11:57,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 14:27,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
2920175196,4534255,NE9 6QT,Dual Fuel Install,Completed,,10/07/2020 09:15,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 11:51,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
6283495804,4627350,SR5 5SS,Dual Fuel Install,Completed,,17/07/2020 09:00,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 09:09,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
4643327236,4961934,ML7 4LZ,Elec Only Install,Completed,,29/07/2020 09:00,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 08:52,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
1567900622,5003084,NE21 4RE,Elec Only Install,Completed,,01/08/2020 09:15,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 16:10,,,16605,DALE BURRELL,Bespoke Metering,North East
5149034440,5123390,KY2 5BL,Gas Only Install,Completed,Fault,10/08/2020 21:55,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 09:49,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
4153568270,5164708,NE28 6JB,Elec Only Install,Completed,Fault,12/08/2020 16:12,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 16:13,,,15152,RICH BRANNEN,Bespoke Metering,North East
9957462939,5165294,NE24 2DD,Check Comms,Aborted,Fault,14/08/2020 18:04,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,13/08/2020 10:14,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
4690098498,5178642,KY1 1AB,Gas Only Install,Completed,Fault,13/08/2020 13:12,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 18:50,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
4690098498,5178642,KY1 1AB,Gas Only Install,Completed,Fault,13/08/2020 17:21,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 18:50,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
6763150003,2939486,G65 0AH,Elec Only Install,Completed,,10/02/2020 12:50,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 08:25,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
3904729065,3026690,NE32 4EB,Dual Fuel Install,Completed,,14/03/2020 09:00,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 09:11,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
2987255917,4413666,NE24 5LG,Dual Fuel Install,Completed,,01/07/2020 09:00,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 11:21,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
5050399170,4626696,KA22 7EA,Dual Fuel Install,Completed,Fault,11/08/2020 15:19,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 17:49,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
4202617258,4627765,NE28 0AU,Dual Fuel Install,Completed,,17/07/2020 09:00,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 10:17,,,15152,RICH BRANNEN,Bespoke Metering,North East
6006164003,4962610,DH4 5NJ,Dual Fuel Install,Aborted,,29/07/2020 09:00,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 13:43,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
3215777265,5055408,NE4 9PY,Elec Only Install,Completed,,05/08/2020 09:15,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 16:39,,,15152,RICH BRANNEN,Bespoke Metering,North East
5250107253,5055722,EH21 7HN,Check Comms,Aborted,,05/08/2020 12:10,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,05/08/2020 12:10,Supplier,05/08/2020 13:18,15874,BESPOKE ENGINEER,Bespoke Metering,Scotland
5947337356,5137041,EH20 9JU,Elec Only Install,Completed,Fault,11/08/2020 10:44,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 13:04,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
8806079680,5151528,TS1 4QA,Gas Only Install,Completed,Fault,12/08/2020 10:53,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 10:54,,,14877,TIM BONIFACE01,Bespoke Metering,North East
3377479902,5165432,DL14 9DA,Gas Only Install,Aborted,,13/08/2020 11:45,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 14:13,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
4142186379,1361139,G51 3SF,Elec Only Install,Completed,Fault,15/08/2020 11:37,PM,15/08/2020 00:00,15/08/2020 12:00,15/08/2020 17:00,15/08/2020 13:09,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
8241582808,2844491,TS24 8BQ,Dual Fuel Install,Completed,,29/11/2019 09:00,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 12:01,Supplier,08/01/2020 11:35,16089,MICHAEL SEAMAN,Bespoke Metering,North East
9594516327,4400354,SR3 2RT,Elec Only Install,Completed,,30/06/2020 09:15,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 11:57,,,14877,TIM BONIFACE01,Bespoke Metering,North East
2501091449,4813412,NE5 3LY,Dual Fuel Install,Completed,Fault,12/08/2020 11:40,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 13:00,,,15152,RICH BRANNEN,Bespoke Metering,North East
3746590800,4877047,NE3 3PL,Gas Only Install,Completed,Fault,15/08/2020 13:00,PM,15/08/2020 00:00,15/08/2020 12:00,15/08/2020 17:00,15/08/2020 14:45,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
5701163395,5110139,NE65 0RQ,Check Comms,Completed,,08/08/2020 15:32,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 10:49,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
9663831701,5136536,NE24 4LH,Gas Only Install,Completed,Fault,10/08/2020 15:35,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 17:53,,,15082,GLEN ROBSON 01,Bespoke Metering,North East
1606400973,5151799,NE9 6QQ,Elec Only Install,Completed,Fault,12/08/2020 13:20,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 14:51,,,16605,DALE BURRELL,Bespoke Metering,North East
7521390591,4398470,TS19 0HL,Dual Fuel Install,Completed,,29/06/2020 14:47,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 15:38,,,14877,TIM BONIFACE01,Bespoke Metering,North East
6296973508,4427189,NE28 0QS,Dual Fuel Install,Completed,,01/07/2020 14:59,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 15:28,,,15152,RICH BRANNEN,Bespoke Metering,North East
6215594100,4441277,NE28 0QQ,Elec Only Install,Aborted,,03/07/2020 09:00,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 12:27,,,15152,RICH BRANNEN,Bespoke Metering,North East
8395293923,4626879,TS26 0JJ,Dual Fuel Install,Completed,,17/07/2020 09:00,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 12:53,,,14877,TIM BONIFACE01,Bespoke Metering,North East
2437334778,4627780,NE34 9QF,Check Comms,Aborted,,17/07/2020 09:00,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,30/07/2020 15:49,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
2000010100,4949273,G13 2ET,Elec Only Install,Aborted,,28/07/2020 13:50,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 09:03,,,16415,JOHN COYLE,Bespoke Metering,Scotland
9977363092,4975752,DH9 6RG,Check Comms,Completed,,29/07/2020 17:15,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 12:18,,,16605,DALE BURRELL,Bespoke Metering,North East
4890029989,4976251,NE34 8HT,Dual Fuel Install,Aborted,,30/07/2020 09:00,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 16:12,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
8925831090,4989808,DH7 6JJ,Check Comms,Completed,,31/07/2020 11:23,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 15:10,,,16454,ANDREW BRYDON01,Bespoke Metering,North East
1720703898,5082713,DL14 6QP,Gas Only Install,Completed,,06/08/2020 16:47,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 15:29,,,16454,ANDREW BRYDON01,Bespoke Metering,North East
7972683180,5097259,G15 6AB,Gas Only Install,Completed,,08/08/2020 09:00,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 09:23,,,16415,JOHN COYLE,Bespoke Metering,Scotland
3227373892,5123304,DH5 8ET,Dual Fuel Install,Completed,,10/08/2020 09:48,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 10:30,,,14877,TIM BONIFACE01,Bespoke Metering,North East
8069891729,5136964,NE33 2NX,Dual Fuel Install,Completed,Fault,11/08/2020 09:06,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 12:12,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
2002031403,2785915,G43 1EQ,Gas Only Install,Completed,Fault,11/08/2020 13:44,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 15:35,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
3597794330,4614078,DL15 0QA,Dual Fuel Install,Completed,Fault,10/08/2020 14:17,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 18:20,,,14877,TIM BONIFACE01,Bespoke Metering,North East
1177221400,4813447,SR8 3QA,Dual Fuel Install,Completed,Fault,16/08/2020 13:11,PM,16/08/2020 00:00,16/08/2020 12:00,16/08/2020 17:00,16/08/2020 15:02,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
6556416081,4884313,SR5 4JN,Check Comms,Completed,,23/07/2020 11:49,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 11:29,,,14877,TIM BONIFACE01,Bespoke Metering,North East
7561212703,4976188,NE28 9XD,Dual Fuel Install,Completed,Fault,14/08/2020 16:50,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 19:42,,,15152,RICH BRANNEN,Bespoke Metering,North East
8689570376,4976263,EH47 7DT,Elec Only Install,Completed,,30/07/2020 09:00,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 11:56,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
6353857047,4976868,EH33 1JE,Dual Fuel Install,Cancelled,,30/07/2020 13:08,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16505,JOHN MEECHAN,Bespoke Metering,Scotland
8644487269,4989461,NE24 5PF,Elec Only Install,Completed,,31/07/2020 09:15,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 12:39,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
1859159716,5002948,G20 0JR,Elec Only Install,Completed,,01/08/2020 09:00,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 14:08,,,16415,JOHN COYLE,Bespoke Metering,Scotland
4622004778,5070059,NE9 6YW,Check Comms,Completed,,06/08/2020 13:23,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 08:37,,,16605,DALE BURRELL,Bespoke Metering,North East
8101568608,5164598,PA38 4DR,Check Comms,Completed,Fault,12/08/2020 15:01,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 12:28,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
7312157098,4297697,DL1 2TQ,Dual Fuel Install,Completed,Fault,12/08/2020 15:36,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 17:47,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
3562917602,4962611,ML3 7BQ,Dual Fuel Install,Completed,,29/07/2020 09:00,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 09:54,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
2354243796,4962613,EH12 8BA,Elec Only Install,Aborted,,29/07/2020 09:00,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 12:43,,,16505,JOHN MEECHAN,Bespoke Metering,Scotland
9166740760,5002730,SR4 8BS,Dual Fuel Install,Cancelled,,01/08/2020 09:00,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,,,,16454,ANDREW BRYDON01,Bespoke Metering,North East
2759825318,5083360,NE25 8RS,Check Comms,Completed,,07/08/2020 09:08,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 08:52,Supplier,07/08/2020 09:16,14881,SIMON SNOWDON01,Bespoke Metering,North East
1156954602,5137143,NE37 2JG,Check Comms,Completed,Fault,13/08/2020 08:22,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 09:30,,,14877,TIM BONIFACE01,Bespoke Metering,North East
9869485801,1536329,G23 5DF,Dual Fuel Install,Completed,Fault,12/08/2020 10:13,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 17:17,,,16415,JOHN COYLE,Bespoke Metering,Scotland
9559419980,2672820,NE33 5PN,Dual Fuel Install,Aborted,,07/08/2019 16:30,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,Supplier,08/08/2019 07:46,15082,GLEN ROBSON 01,Bespoke Metering,North East
9451069544,4507270,DD6 9LY,Dual Fuel Install,Completed,,08/07/2020 09:37,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 10:49,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
7024024776,5082619,EH8 9RU,Dual Fuel Install,Aborted,,06/08/2020 15:54,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 15:06,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
8679740231,5123714,NE23 8JD,Check Comms,Completed,,10/08/2020 14:12,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 10:00,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
6404217683,5165675,DL5 7EZ,Check Comms,Completed,,13/08/2020 13:43,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 13:25,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
2405272645,5206009,DH3 4HU,Dual Fuel Install,Completed,Fault,15/08/2020 17:55,AM,16/08/2020 00:00,16/08/2020 08:00,16/08/2020 13:00,16/08/2020 09:39,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
5294590466,2863486,TS3 7BA,Gas Only Install,Aborted,,12/12/2019 09:39,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 09:34,Supplier,14/01/2020 13:34,16089,MICHAEL SEAMAN,Bespoke Metering,North East
9281421047,4400686,SR7 8AX,Dual Fuel Install,Completed,,30/06/2020 12:23,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 14:35,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
3900842152,4440611,SR3 3HA,Dual Fuel Install,Completed,,02/07/2020 15:13,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 11:04,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
8984195560,4628327,NE63 0BU,Elec Only Install,Completed,,17/07/2020 09:00,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 12:28,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
5164354435,5136663,TS10 5PJ,Elec Only Install,Completed,,10/08/2020 19:08,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 12:26,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
2902162041,3140671,ML2 9NH,Gas Only Install,Completed,Fault,13/08/2020 17:38,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 19:29,,,16415,JOHN COYLE,Bespoke Metering,Scotland
5625516874,4414767,AB10 6QS,Dual Fuel Install,Aborted,,01/07/2020 12:05,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
9816869338,4962631,EH8 7RN,Dual Fuel Install,Completed,,29/07/2020 09:00,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 11:10,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
5801129644,4976747,G32 6XL,Gas Only Install,Completed,,30/07/2020 12:15,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 09:12,,,16415,JOHN COYLE,Bespoke Metering,Scotland
2502086070,4976846,EH13 9EH,Gas Only Install,Completed,,30/07/2020 12:58,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 15:27,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
3419900142,5041311,KY5 8QA,Dual Fuel Install,Completed,,04/08/2020 09:15,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 11:12,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
9712343458,5137313,NE9 7NS,Gas Only Install,Completed,Fault,11/08/2020 13:21,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 16:11,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
3846840394,5164891,G72 8HT,Gas Only Install,Completed,Fault,13/08/2020 08:45,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 12:38,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
5807483404,5165274,NE31 1HW,Elec Only Install,Completed,Fault,13/08/2020 09:50,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 12:05,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
7633322678,2051401,TS24 8LF,Elec Only Install,Completed,,27/06/2018 09:15,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 10:51,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
5009971073,2825703,DG2 0EG,Elec Only Install,Completed,Fault,13/08/2020 10:44,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 12:25,,,16415,JOHN COYLE,Bespoke Metering,Scotland
4790702999,3913725,EH15 3DE,Elec Only Install,Completed,Fault,10/08/2020 10:22,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 11:45,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
8617939184,4454901,SR8 5JR,Dual Fuel Install,Completed,,03/07/2020 15:16,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 09:53,,,14877,TIM BONIFACE01,Bespoke Metering,North East
3806938293,4898263,DH9 6HL,Check Comms,Completed,,24/07/2020 13:02,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 11:54,,,16605,DALE BURRELL,Bespoke Metering,North East
4656026653,5028263,NE29 0JS,Gas Only Install,Completed,,03/08/2020 13:17,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 09:13,,,15082,GLEN ROBSON 01,Bespoke Metering,North East
3927691734,5136334,SR8 4SZ,Elec Only Install,Completed,Fault,10/08/2020 14:35,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 17:51,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
3781514623,5150088,TS1 3JL,Dual Fuel Install,Completed,Fault,11/08/2020 15:18,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 11:19,,,14877,TIM BONIFACE01,Bespoke Metering,North East
3781514623,5150088,TS1 3JL,Dual Fuel Install,Completed,Fault,11/08/2020 09:56,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 11:19,,,14877,TIM BONIFACE01,Bespoke Metering,North East
8215614150,5150282,SR5 2HE,Elec Only Install,Completed,Fault,11/08/2020 15:47,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 18:01,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
1869922701,5179681,NE4 9QS,Dual Fuel Install,Completed,Fault,14/08/2020 12:47,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 17:54,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
7776266100,2129311,G81 2PG,Gas Only Install,Completed,Fault,13/08/2020 13:58,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 15:33,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
4000010116,2724633,KY15 4HD,Dual Fuel Install,Completed,,18/09/2019 09:15,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 08:02,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
8685225009,4667299,TS24 9QA,Dual Fuel Install,Cancelled,,20/07/2020 09:00,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,,,,14877,TIM BONIFACE01,Bespoke Metering,North East
9786409948,4922803,TS6 9AS,Check Comms,Completed,,25/07/2020 14:37,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 14:36,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
5679059138,4962612,G31 3AH,Dual Fuel Install,Completed,,29/07/2020 09:00,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 10:02,,,16415,JOHN COYLE,Bespoke Metering,Scotland
1993281044,4990029,NE66 1LE,Dual Fuel Install,Aborted,,31/07/2020 13:38,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
5179360597,5028346,DH8 8HU,Check Comms,Completed,,03/08/2020 14:01,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 14:41,,,16454,ANDREW BRYDON01,Bespoke Metering,North East
8688595548,5041632,DH5 9PJ,Gas Only Install,Completed,,04/08/2020 12:01,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 14:48,,,14877,TIM BONIFACE01,Bespoke Metering,North East
4690098498,5165191,KY1 1AB,Elec Only Install,Completed,Fault,13/08/2020 13:12,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 16:18,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
4690098498,5165191,KY1 1AB,Elec Only Install,Completed,Fault,13/08/2020 17:21,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 16:18,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
9926474142,3187594,PA1 3PG,Check Comms,Completed,Fault,10/08/2020 14:40,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 17:52,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
6287900511,3276708,EH11 1PP,Elec Only Install,Completed,,03/04/2020 09:15,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 12:41,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
2457233680,4309909,DD4 6LU,Dual Fuel Install,Aborted,,22/06/2020 15:43,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 08:55,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
5011603943,4572359,AB43 9FQ,Dual Fuel Install,Completed,,13/07/2020 12:37,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 08:43,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
3757442228,4961705,DD4 6RR,Gas Only Install,Completed,,28/07/2020 16:41,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 09:16,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
7184846721,4962661,NE29 8EP,Dual Fuel Install,Aborted,,29/07/2020 09:00,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 14:40,,,15152,RICH BRANNEN,Bespoke Metering,North East
6872270130,4962663,EH12 7AZ,Dual Fuel Install,Aborted,,29/07/2020 09:00,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 12:42,,,16505,JOHN MEECHAN,Bespoke Metering,Scotland
1660626155,5028325,DL14 6QS,Gas Only Install,Completed,,03/08/2020 13:49,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 16:10,,,16454,ANDREW BRYDON01,Bespoke Metering,North East
6022589389,5206017,FK10 3NP,Gas Only Install,Completed,Fault,15/08/2020 20:22,AM,16/08/2020 00:00,16/08/2020 08:00,16/08/2020 13:00,16/08/2020 11:04,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
4495941314,2843126,FK8 1BU,Dual Fuel Install,Completed,Fault,14/08/2020 13:50,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 14:53,Customer,11/02/2020 14:22,16604,CHRIS STEIN,Bespoke Metering,Scotland
5046781332,4247000,DL3 0ER,Dual Fuel Install,Completed,,18/06/2020 09:00,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 09:35,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
6741483630,4507559,PA2 6XD,Dual Fuel Install,Completed,,08/07/2020 12:37,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 11:54,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
7655263099,4962274,NE29 8EL,Dual Fuel Install,Completed,,29/07/2020 09:00,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 10:33,,,15152,RICH BRANNEN,Bespoke Metering,North East
4491187684,4962758,NE8 3EX,Gas Only Install,Completed,,29/07/2020 09:15,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 09:01,,,15152,RICH BRANNEN,Bespoke Metering,North East
2074278246,5122897,NE61 5TY,Check Comms,Completed,Fault,09/08/2020 21:19,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 10:36,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
8215614150,5136610,SR5 2HE,Gas Only Install,Completed,Fault,11/08/2020 15:47,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 17:17,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
8215614150,5136610,SR5 2HE,Gas Only Install,Completed,Fault,11/08/2020 15:47,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 17:17,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
5078611466,5151502,TS4 3AU,Check Comms,Completed,,12/08/2020 10:35,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 15:00,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
8352873898,5164861,KA2 0EY,Dual Fuel Install,Completed,Fault,12/08/2020 19:04,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 20:01,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
9957462939,5206345,NE24 2DD,Gas Only Install,Completed,Fault,16/08/2020 10:03,AM,16/08/2020 00:00,16/08/2020 08:00,16/08/2020 13:00,16/08/2020 12:37,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
7905960349,2865586,TS24 8JR,Dual Fuel Install,Completed,,13/12/2019 12:46,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 10:22,Supplier,15/01/2020 12:13,16089,MICHAEL SEAMAN,Bespoke Metering,North East
5773140991,2971881,FK13 6EP,Gas Only Install,Completed,,04/03/2020 10:15,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 13:59,Supplier,01/04/2020 08:39,16604,CHRIS STEIN,Bespoke Metering,Scotland
3128687458,4467638,NE42 6LR,Dual Fuel Install,Completed,,05/07/2020 09:15,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 11:09,,,16605,DALE BURRELL,Bespoke Metering,North East
2325279242,4667290,SR3 4EQ,Dual Fuel Install,Completed,,20/07/2020 09:00,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 16:03,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
1467207719,4961498,NE66 1LW,Dual Fuel Install,Completed,,28/07/2020 14:51,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 11:47,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
7884949189,4962662,EH9 1TL,Dual Fuel Install,Aborted,,29/07/2020 09:00,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 14:38,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
1427266574,4962670,NE24 2PS,Dual Fuel Install,Completed,,29/07/2020 09:00,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 14:20,,,15152,RICH BRANNEN,Bespoke Metering,North East
8877461281,4989934,NE34 7HF,Dual Fuel Install,Completed,,31/07/2020 12:39,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 13:43,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
8806079680,5002162,TS1 4QA,Dual Fuel Install,Completed,,31/07/2020 14:26,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 09:32,,,14877,TIM BONIFACE01,Bespoke Metering,North East
6438250336,5054307,TS24 0FB,Elec Only Install,Completed,,04/08/2020 14:31,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 09:01,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
2000009530,5123497,KY2 5NF,Check Comms,Completed,,10/08/2020 12:09,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 13:52,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
4912784550,5136758,TS17 6LL,Dual Fuel Install,Completed,Fault,12/08/2020 08:51,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 14:53,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
2000008638,5179527,DD7 6DP,Check Comms,Completed,Fault,14/08/2020 10:40,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 13:57,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
6461446991,2938921,TS5 7BN,Dual Fuel Install,Aborted,,10/02/2020 09:15,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 10:19,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
1326569153,4427518,ML2 7TX,Check Comms,Completed,,01/07/2020 18:13,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 16:14,Customer,10/08/2020 15:30,16458,CRAIG BARNES,Bespoke Metering,Scotland
2524356236,4910501,NE34 7QN,Dual Fuel Install,Completed,,24/07/2020 16:47,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 09:18,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
9950002104,4989612,NE61 2LQ,Check Comms,Completed,,31/07/2020 09:15,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 14:27,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
5910425697,5028321,DH2 1NF,Check Comms,Completed,,03/08/2020 13:48,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 09:37,,,16605,DALE BURRELL,Bespoke Metering,North East
5489651714,5041876,DH8 8RS,Dual Fuel Install,Completed,,04/08/2020 14:04,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 13:49,,,16605,DALE BURRELL,Bespoke Metering,North East
1000732770,5054501,NE4 8TQ,Check Comms,Aborted,,04/08/2020 16:16,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 11:10,,,15082,GLEN ROBSON 01,Bespoke Metering,North East
2986722346,5055420,DL15 8NU,Gas Only Install,Completed,,05/08/2020 09:15,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 13:36,,,16928,MICHAEL BALL01,Bespoke Metering,North East
5171506060,5083848,KY2 5HX,Gas Only Install,Aborted,,07/08/2020 12:28,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 14:17,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
4182655088,5137221,FK5 3BW,Gas Only Install,Completed,Fault,11/08/2020 10:19,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 15:07,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
2352613224,1861377,FK2 7PA,Elec Only Install,Completed,,21/02/2018 09:00,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 11:50,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
7406051855,4442602,G78 1JY,Elec Only Install,Completed,,03/07/2020 13:07,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 14:02,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
6795306091,4962668,DL16 6EP,Dual Fuel Install,Aborted,,29/07/2020 09:00,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,,,,16454,ANDREW BRYDON01,Bespoke Metering,North East
9310893815,4975980,NE28 7EH,Dual Fuel Install,Completed,Fault,12/08/2020 18:13,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 07:59,,,15152,RICH BRANNEN,Bespoke Metering,North East
3900127775,5002594,KY5 0PE,Gas Only Install,Completed,,01/08/2020 09:00,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 12:47,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
8053317673,5097511,ML6 8JX,Check Comms,Completed,,08/08/2020 10:09,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 14:52,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
3597794330,5136679,DL15 0QA,Elec Only Install,Completed,Fault,10/08/2020 14:17,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 19:34,,,14877,TIM BONIFACE01,Bespoke Metering,North East
8528318085,5150329,NE32 4JR,Check Comms,Completed,Fault,11/08/2020 18:41,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 19:47,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
6803506943,5164587,TS25 5QE,Gas Only Install,Completed,,12/08/2020 14:57,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 08:47,,,14877,TIM BONIFACE01,Bespoke Metering,North East
8578795358,5165310,DL4 2EL,Check Comms,Completed,Fault,13/08/2020 09:57,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 12:38,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
6392206744,5165733,TS18 1ET,Elec Only Install,Completed,Fault,13/08/2020 14:19,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 16:24,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
9733724799,3554054,KA8 8JJ,Dual Fuel Install,Completed,,22/04/2020 09:00,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 08:28,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
2695024180,4398828,ML3 9PS,Elec Only Install,Completed,Fault,12/08/2020 12:35,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 15:48,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
1933138853,4571953,SR4 0HH,Gas Only Install,Completed,Fault,11/08/2020 17:38,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 18:25,Supplier,11/08/2020 14:51,15200,MICHAEL JENNINGS,Bespoke Metering,North East
6674678832,4628166,DL7 9BA,Elec Only Install,Completed,,17/07/2020 09:00,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 13:00,,,14877,TIM BONIFACE01,Bespoke Metering,North East
7081423072,4667362,NE3 1US,Check Comms,Completed,Fault,16/08/2020 15:59,PM,16/08/2020 00:00,16/08/2020 12:00,16/08/2020 17:00,16/08/2020 16:57,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
9765170560,5028054,DG2 7HJ,Check Comms,Completed,,03/08/2020 11:27,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 10:08,,,16415,JOHN COYLE,Bespoke Metering,Scotland
7174041769,5041653,NE30 2AD,Dual Fuel Install,Completed,,04/08/2020 12:12,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 11:19,,,15152,RICH BRANNEN,Bespoke Metering,North East
6400298635,5083727,AB10 7HL,Elec Only Install,Completed,,07/08/2020 11:16,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 11:03,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
7515529618,5192463,EH7 4GJ,Check Comms,Completed,Fault,14/08/2020 14:46,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 16:24,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
2013476667,4534480,SR2 8NF,Elec Only Install,Completed,,10/07/2020 09:15,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 09:00,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
5764089917,4666719,DD2 4JB,Check Comms,Aborted,,20/07/2020 09:00,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 11:24,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
1212183143,4989245,TS27 4EJ,Dual Fuel Install,Cancelled,,30/07/2020 16:53,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,,,,15874,BESPOKE ENGINEER,Bespoke Metering,North East
6627501760,5068758,TS6 7PD,Dual Fuel Install,Completed,,05/08/2020 16:55,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 12:13,,,14877,TIM BONIFACE01,Bespoke Metering,North East
5990227965,5149929,TS1 4BU,Elec Only Install,Completed,,11/08/2020 14:22,PM,15/08/2020 00:00,15/08/2020 12:00,15/08/2020 17:00,15/08/2020 14:02,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
3846840394,5164855,G72 8HT,Check Comms,Completed,Fault,12/08/2020 18:34,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 20:44,,,16415,JOHN COYLE,Bespoke Metering,Scotland
5496958280,4400465,TS1 4DD,Dual Fuel Install,Completed,,30/06/2020 10:26,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 12:24,,,16928,MICHAEL BALL01,Bespoke Metering,North East
1859939228,4614143,TS1 4QE,Elec Only Install,Completed,,16/07/2020 13:23,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 15:07,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
3813180496,4876445,DL14 7BB,Elec Only Install,Completed,Fault,11/08/2020 12:57,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 09:44,,,16454,ANDREW BRYDON01,Bespoke Metering,North East
1154592622,4990020,TS26 8PX,Elec Only Install,Completed,,31/07/2020 13:29,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 15:15,,,14877,TIM BONIFACE01,Bespoke Metering,North East
2360811955,5055523,DH2 3LJ,Check Comms,Completed,,05/08/2020 10:20,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 11:03,,,15082,GLEN ROBSON 01,Bespoke Metering,North East
1212183143,5070061,TS27 4EJ,Check Comms,Aborted,,06/08/2020 13:24,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 14:56,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
1947976163,5082552,KY11 8PW,Dual Fuel Install,Completed,,06/08/2020 15:14,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 09:31,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
6228406704,5096586,NE6 2RP,Dual Fuel Install,Completed,Fault,13/08/2020 15:37,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 17:58,,,15152,RICH BRANNEN,Bespoke Metering,North East
3813180496,5137044,DL14 7BB,Gas Only Install,Completed,Fault,11/08/2020 12:57,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 17:51,,,14877,TIM BONIFACE01,Bespoke Metering,North East
3815004123,5151602,NE22 7DX,Elec Only Install,Completed,Fault,12/08/2020 11:37,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 11:38,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
3159943632,3037554,TS8 0TT,Dual Fuel Install,Aborted,,14/03/2020 19:14,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 11:12,Supplier,16/04/2020 11:55,14877,TIM BONIFACE01,Bespoke Metering,North East
2089492578,3506779,TS19 0UW,Dual Fuel Install,Completed,,18/04/2020 09:15,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 11:33,,,14877,TIM BONIFACE01,Bespoke Metering,North East
7671615031,4335850,NE19 1HB,Elec Only Install,Completed,,25/06/2020 09:00,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 14:15,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
7777011080,4520172,DG1 2QP,Elec Only Install,Completed,,08/07/2020 16:41,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 11:13,,,16415,JOHN COYLE,Bespoke Metering,Scotland
5049385726,4559273,NE8 4QE,Gas Only Install,Aborted,,12/07/2020 09:15,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 15:54,,,16605,DALE BURRELL,Bespoke Metering,North East
8151297088,4584998,AB51 0EP,Elec Only Install,Completed,Fault,10/08/2020 12:01,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 15:30,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
2845423160,4883420,KY4 8JE,Elec Only Install,Completed,Fault,10/08/2020 16:29,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 17:41,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
3533152842,4923183,TS9 5DB,Gas Only Install,Completed,,26/07/2020 13:40,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 12:03,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
1838590132,5027655,AB51 0QL,Elec Only Install,Completed,,03/08/2020 09:00,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 14:00,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
5852105442,5165530,PA3 3JD,Gas Only Install,Completed,Fault,13/08/2020 11:30,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 16:18,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
9829091471,5179628,G31 4AJ,Elec Only Install,Completed,Fault,14/08/2020 12:42,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 18:09,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
3882762340,2143406,KY2 6EQ,Gas Only Install,Completed,Fault,16/08/2020 10:35,AM,16/08/2020 00:00,16/08/2020 08:00,16/08/2020 13:00,16/08/2020 12:46,Customer,09/07/2019 15:08,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
4056920348,2895875,NE28 9XU,Dual Fuel Install,Completed,,10/01/2020 09:15,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 13:40,,,15082,GLEN ROBSON 01,Bespoke Metering,North East
4651012020,3495238,AB23 8HY,Gas Only Install,Completed,,17/04/2020 09:15,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 11:18,Supplier (Force Majeure),06/08/2020 09:09,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
9869683109,4427993,ML2 8BA,Dual Fuel Install,Completed,,02/07/2020 11:03,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 12:11,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
5594277705,4585153,TS8 9NH,Dual Fuel Install,Completed,,14/07/2020 09:06,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 10:02,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
8749098810,4825595,TS10 4PB,Check Comms,Completed,,22/07/2020 15:48,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 12:28,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
2458617216,4975687,DH7 8AL,Dual Fuel Install,Completed,,29/07/2020 16:26,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 13:45,,,16454,ANDREW BRYDON01,Bespoke Metering,North East
6527227965,4976770,TS25 5RW,Check Comms,Aborted,,30/07/2020 12:26,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 13:45,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
1548793599,4976925,EH8 9EZ,Elec Only Install,Aborted,,30/07/2020 13:44,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 14:01,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
6055016230,5070132,NE12 6EZ,Elec Only Install,Cancelled,Fault,12/08/2020 16:31,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16605,DALE BURRELL,Bespoke Metering,North East
3109962893,5083457,SR7 7RH,Dual Fuel Install,Completed,,07/08/2020 15:49,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 08:32,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
5578930289,5096585,KY10 2AZ,Gas Only Install,Completed,,07/08/2020 15:12,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 08:43,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
5412041374,5136498,PA15 1PU,Gas Only Install,Completed,Fault,10/08/2020 16:22,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 18:03,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
9990695795,5151843,AB54 7SE,Check Comms,Completed,Fault,12/08/2020 12:23,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 15:06,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
5466149831,5164720,G20 0TR,Elec Only Install,Completed,,12/08/2020 16:17,AM,15/08/2020 00:00,15/08/2020 08:00,15/08/2020 13:00,15/08/2020 11:26,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
7274513822,4521219,PA2 7PS,Elec Only Install,Completed,,09/07/2020 14:13,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 13:42,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
4611879547,4613804,AB11 8DS,Dual Fuel Install,Completed,,16/07/2020 10:15,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 12:42,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
8930654633,4628779,NE61 5SZ,Dual Fuel Install,Completed,,17/07/2020 11:25,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 15:00,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
9287388067,5003046,NE25 0DZ,Gas Only Install,Completed,,01/08/2020 09:15,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 12:56,,,15152,RICH BRANNEN,Bespoke Metering,North East
4781183071,2936155,NE6 3PX,Dual Fuel Install,Completed,,07/02/2020 09:00,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 10:57,,,15152,RICH BRANNEN,Bespoke Metering,North East
5604671397,3817454,NE17 7JH,Elec Only Install,Aborted,,14/05/2020 09:15,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 13:36,,,16605,DALE BURRELL,Bespoke Metering,North East
4813901747,4467611,TS9 5FR,Dual Fuel Install,Completed,,05/07/2020 09:00,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 10:09,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
1308571921,4480683,EH22 2FJ,Elec Only Install,Completed,,06/07/2020 12:53,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 15:13,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
4898286460,4521118,G78 1AQ,Dual Fuel Install,Completed,,09/07/2020 13:21,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 12:47,,,16415,JOHN COYLE,Bespoke Metering,Scotland
2184055200,5027868,NE21 6AH,Dual Fuel Install,Completed,,03/08/2020 09:15,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 13:59,Customer,04/08/2020 14:38,14881,SIMON SNOWDON01,Bespoke Metering,North East
6910993149,5040967,NE38 8DS,Dual Fuel Install,Completed,,03/08/2020 17:11,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 13:57,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
1996162444,5083567,KY1 3ED,Dual Fuel Install,Completed,,07/08/2020 09:15,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 12:30,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
5387858739,5123504,KY2 6NE,Gas Only Install,Aborted,,10/08/2020 12:11,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 14:02,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
5283687998,5137032,G42 8SP,Check Comms,Completed,,11/08/2020 10:33,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 11:10,,,16415,JOHN COYLE,Bespoke Metering,Scotland
7145896004,5151627,NE4 9PY,Check Comms,Completed,,12/08/2020 11:45,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 16:40,,,15152,RICH BRANNEN,Bespoke Metering,North East
8437304839,4386154,TS4 3ES,Dual Fuel Install,Completed,,29/06/2020 12:31,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 09:32,,,14877,TIM BONIFACE01,Bespoke Metering,North East
4719972847,4428147,FK10 2NG,Dual Fuel Install,Completed,,02/07/2020 12:15,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 13:47,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
5750205629,4507008,TS4 3BH,Dual Fuel Install,Aborted,,08/07/2020 09:00,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 14:34,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
8142427916,5003031,SR2 0LJ,Dual Fuel Install,Aborted,,01/08/2020 09:15,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 13:36,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
9503250091,5137073,KA17 0HQ,Elec Only Install,Completed,Fault,11/08/2020 11:04,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 13:29,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
6300123431,5165243,KA8 8JP,Gas Only Install,Completed,Fault,13/08/2020 09:04,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 12:20,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
3835596576,2550444,EH7 6FL,Check Comms,Completed,,24/04/2019 09:15,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 13:18,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
7146211204,4247033,EH4 4HG,Elec Only Install,Completed,Fault,12/08/2020 12:33,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 14:45,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
9618669820,4428045,NE6 1QZ,Elec Only Install,Completed,,02/07/2020 11:29,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 10:58,,,16605,DALE BURRELL,Bespoke Metering,North East
3728803440,4962669,NE24 1DL,Dual Fuel Install,Aborted,,29/07/2020 09:00,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,,,,15152,RICH BRANNEN,Bespoke Metering,North East
9165975886,5002989,TS5 4PU,Gas Only Install,Completed,,01/08/2020 09:00,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 10:01,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
2312287273,5055751,AB25 1EX,Check Comms,Aborted,,05/08/2020 12:26,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,05/08/2020 12:26,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
1739560454,5136709,SR8 3SA,Check Comms,Completed,Fault,10/08/2020 21:20,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 10:29,,,14877,TIM BONIFACE01,Bespoke Metering,North East
6686371426,5179776,NE8 2LL,Elec Only Install,Completed,Fault,14/08/2020 13:46,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 15:30,,,16605,DALE BURRELL,Bespoke Metering,North East
1231402714,2936543,NE37 3DQ,Elec Only Install,Aborted,,07/02/2020 09:15,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 13:08,,,15082,GLEN ROBSON 01,Bespoke Metering,North East
3349982533,4208678,AB11 5DW,Elec Only Install,Completed,,15/06/2020 09:15,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 13:50,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
1324442362,4440872,G69 9JT,Gas Only Install,Completed,,02/07/2020 17:39,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 18:03,,,16415,JOHN COYLE,Bespoke Metering,Scotland
1181364420,4441173,TS3 9AX,Dual Fuel Install,Completed,,03/07/2020 09:00,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 10:31,,,16928,MICHAEL BALL01,Bespoke Metering,North East
3142551950,4480731,EH45 8BX,Dual Fuel Install,Completed,,06/07/2020 13:19,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 11:26,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
8780323069,4533146,ML11 8RB,Elec Only Install,Completed,Fault,12/08/2020 11:06,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 17:20,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
1494465494,4571465,DH2 1TZ,Dual Fuel Install,Completed,Fault,14/08/2020 09:37,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 11:31,,,16605,DALE BURRELL,Bespoke Metering,North East
5724947961,4812830,SR8 3SZ,Elec Only Install,Completed,,03/08/2020 11:36,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 14:32,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
1665383049,4829999,TS1 4DN,Check Comms,Completed,,23/07/2020 05:15,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 10:31,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
8689024235,4962505,SR5 5HS,Dual Fuel Install,Completed,,10/08/2020 13:42,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 12:30,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
6079377041,4989235,NE28 0PG,Dual Fuel Install,Completed,,30/07/2020 16:44,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 14:57,,,15152,RICH BRANNEN,Bespoke Metering,North East
2456738286,4989484,NE27 0TN,Dual Fuel Install,Completed,,31/07/2020 09:15,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 11:48,,,15152,RICH BRANNEN,Bespoke Metering,North East
4803443974,4989667,TS24 9DE,Elec Only Install,Completed,Fault,10/08/2020 15:46,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 18:34,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
2693764909,5002172,TS17 6LQ,Elec Only Install,Cancelled,,31/07/2020 14:30,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,,,,15874,BESPOKE ENGINEER,Bespoke Metering,North East
9112974467,5003054,NE37 3EQ,Elec Only Install,Completed,Fault,15/08/2020 16:31,AM,16/08/2020 00:00,16/08/2020 08:00,16/08/2020 13:00,16/08/2020 11:08,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
8784129382,5041417,NE32 3QA,Check Comms,Completed,,04/08/2020 09:52,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 11:12,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
7752692864,5096699,TS6 0PF,Dual Fuel Install,Completed,,07/08/2020 16:42,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 10:53,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
3708362480,5097520,G44 5RG,Dual Fuel Install,Completed,,08/08/2020 10:37,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 10:31,,,16415,JOHN COYLE,Bespoke Metering,Scotland
6658905007,5136729,TS8 9DJ,Elec Only Install,Completed,Fault,11/08/2020 08:12,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 11:12,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
6204925314,5137179,KA26 9TP,Check Comms,Completed,Fault,11/08/2020 12:14,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 15:30,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
3215563602,2855550,DD8 2BH,Dual Fuel Install,Aborted,,06/12/2019 09:15,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 09:39,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
1589349872,3370597,DL1 3PY,Elec Only Install,Aborted,,11/04/2020 09:15,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 14:56,,,14877,TIM BONIFACE01,Bespoke Metering,North East
1292062195,4184305,FK10 4JG,Elec Only Install,Completed,Fault,13/08/2020 09:39,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 10:17,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
4491966271,4962189,NE63 9QB,Dual Fuel Install,Completed,,29/07/2020 09:00,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 12:01,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
8820423820,5041307,AB12 4SG,Dual Fuel Install,Completed,,04/08/2020 09:15,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 10:54,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
2621662101,5165231,EH4 4SG,Elec Only Install,Completed,Fault,12/08/2020 15:08,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 11:14,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
2000134418,5165301,KY12 8AW,Dual Fuel Install,Completed,Fault,13/08/2020 10:22,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 10:55,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
6768467912,4667001,DL12 8JR,Dual Fuel Install,Cancelled,,20/07/2020 09:00,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,,Customer,30/07/2020 20:25,16457,WILLIAM FLETCHER01,Bespoke Metering,North East
6295501290,4976245,TS25 3QZ,Dual Fuel Install,Completed,Fault,13/08/2020 16:43,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 18:33,Supplier,04/08/2020 17:50,15200,MICHAEL JENNINGS,Bespoke Metering,North East
1023005617,5041035,NE29 6DH,Gas Only Install,Aborted,,03/08/2020 17:56,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 14:31,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
3362501864,5055390,EH11 3NL,Gas Only Install,Completed,Fault,12/08/2020 13:41,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 16:08,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
1052878199,5055452,NE4 9PY,Elec Only Install,Completed,,05/08/2020 09:15,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 13:00,,,15152,RICH BRANNEN,Bespoke Metering,North East
3422048837,5164677,AB12 5SS,Gas Only Install,Completed,Fault,12/08/2020 11:31,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 13:58,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
4657979670,5192579,KY4 8AD,Gas Only Install,Completed,Fault,14/08/2020 16:09,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 17:02,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
2525326123,2086277,TS24 8LF,Elec Only Install,Completed,,22/07/2018 09:15,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 10:37,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
9651409172,4260399,NE38 0HW,Elec Only Install,Aborted,,19/06/2020 09:00,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 15:26,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
5736354302,4506230,TS3 0SE,Dual Fuel Install,Completed,Fault,14/08/2020 17:29,PM,15/08/2020 00:00,15/08/2020 12:00,15/08/2020 17:00,15/08/2020 15:33,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
8566793481,4666722,TS28 5EH,Elec Only Install,Completed,Fault,16/08/2020 16:46,PM,16/08/2020 00:00,16/08/2020 12:00,16/08/2020 17:00,16/08/2020 17:34,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
5539782023,5055428,NE4 9PY,Elec Only Install,Completed,,05/08/2020 09:15,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 16:39,,,15152,RICH BRANNEN,Bespoke Metering,North East
7697901964,5150290,AB39 2WT,Gas Only Install,Completed,,11/08/2020 18:06,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 10:02,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
9581396957,4455066,G33 1EL,Elec Only Install,Completed,,03/07/2020 17:53,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 13:11,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
5997669893,4507389,EH8 8HE,Dual Fuel Install,Completed,,08/07/2020 10:49,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 12:37,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
9942759738,4440629,PA4 9AA,Elec Only Install,Aborted,,02/07/2020 15:17,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 11:26,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
7251873155,4493653,ML2 0JS,Dual Fuel Install,Cancelled,,07/07/2020 13:23,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,,,16415,JOHN COYLE,Bespoke Metering,Scotland
4852743646,4427255,TS4 3AP,Dual Fuel Install,Completed,,01/07/2020 15:27,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 14:41,,,14877,TIM BONIFACE01,Bespoke Metering,North East
1954149941,4427526,ML2 7TX,Dual Fuel Install,Completed,,01/07/2020 18:27,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 14:18,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
7416988377,4506011,FK10 2TL,Dual Fuel Install,Completed,,07/07/2020 15:37,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 12:50,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
5554109371,4520055,KA12 9EQ,Dual Fuel Install,Completed,,08/07/2020 15:35,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 12:47,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
5932254665,4440638,ML5 4NP,Elec Only Install,Aborted,,02/07/2020 15:21,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 11:53,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
2141936018,4506206,ML2 0NT,Elec Only Install,Cancelled,,07/07/2020 17:59,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,,,,16415,JOHN COYLE,Bespoke Metering,Scotland
6863400294,4442304,EH44 6LW,Dual Fuel Install,Completed,,03/07/2020 10:17,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 09:52,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
2691452743,4442396,TS3 9LP,Dual Fuel Install,Aborted,,03/07/2020 11:23,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 09:02,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
9203602321,4427895,NE29 7DH,Dual Fuel Install,Completed,,02/07/2020 10:13,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 08:28,,,15152,RICH BRANNEN,Bespoke Metering,North East
5824230381,4454891,ML5 4EY,Dual Fuel Install,Completed,,03/07/2020 15:11,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 10:51,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
6524537635,4520286,G78 1QN,Elec Only Install,Completed,,08/07/2020 17:55,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 09:52,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
1584574879,4493623,PA2 6BT,Elec Only Install,Aborted,,07/07/2020 13:03,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 10:12,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
8573297625,4480842,G4 0BL,Elec Only Install,Aborted,,06/07/2020 14:09,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 14:42,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
1333803160,4428068,DL4 2JW,Dual Fuel Install,Completed,,02/07/2020 11:37,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 10:48,,,16928,MICHAEL BALL01,Bespoke Metering,North East
9782704338,4442275,TS17 8NJ,Dual Fuel Install,Cancelled,,03/07/2020 09:47,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,,,14877,TIM BONIFACE01,Bespoke Metering,North East
3393739414,4454940,PH1 2JB,Dual Fuel Install,Completed,,03/07/2020 15:41,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 13:04,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
2992638898,4520008,G78 2LP,Elec Only Install,Completed,,08/07/2020 15:15,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 10:53,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
8972102972,4506242,EH21 6LD,Dual Fuel Install,Aborted,,07/07/2020 18:41,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 12:46,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
1478178635,4440639,FK10 1SD,Dual Fuel Install,Aborted,,02/07/2020 15:23,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 15:38,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
1542092956,4442730,TS13 4QQ,Dual Fuel Install,Cancelled,,03/07/2020 14:13,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
5502121869,4413483,NE8 4NR,Dual Fuel Install,Cancelled,,30/06/2020 19:54,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,,,,16605,DALE BURRELL,Bespoke Metering,North East
1665051801,4492885,G20 8JE,Elec Only Install,Completed,,06/07/2020 17:19,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 16:07,,,16415,JOHN COYLE,Bespoke Metering,Scotland
3803684317,4428242,ML2 7UF,Dual Fuel Install,Cancelled,,02/07/2020 12:51,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
4900109854,4427365,DL4 2HF,Elec Only Install,Completed,,01/07/2020 16:25,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 12:40,,,16928,MICHAEL BALL01,Bespoke Metering,North East
5781321912,4415023,NE38 0HS,Elec Only Install,Completed,,01/07/2020 14:05,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 13:13,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
8514615482,4455057,KY15 5AL,Dual Fuel Install,Cancelled,,03/07/2020 17:39,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
3776458607,4442578,ML5 2PP,Elec Only Install,Completed,,03/07/2020 12:53,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 14:19,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
1639892689,4440754,G21 1HF,Elec Only Install,Completed,,02/07/2020 16:25,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 15:21,,,16415,JOHN COYLE,Bespoke Metering,Scotland
4599732772,4507612,KY12 0BX,Dual Fuel Install,Cancelled,,08/07/2020 13:01,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
1080303454,4520146,G20 8NG,Dual Fuel Install,Completed,,08/07/2020 16:21,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 12:35,,,16415,JOHN COYLE,Bespoke Metering,Scotland
2540739777,4414942,NE6 2FT,Elec Only Install,Completed,,01/07/2020 13:27,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 12:32,,,15152,RICH BRANNEN,Bespoke Metering,North East
7267509855,4506162,G78 1DH,Dual Fuel Install,Aborted,,07/07/2020 17:19,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,,Customer,16/07/2020 12:33,16505,JOHN MEECHAN,Bespoke Metering,Scotland
3005818604,4442341,NE61 5NA,Elec Only Install,Aborted,,03/07/2020 10:47,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
6625221379,4440749,G20 9EX,Dual Fuel Install,Completed,,02/07/2020 16:23,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 13:27,,,16415,JOHN COYLE,Bespoke Metering,Scotland
5688913013,4507350,FK1 4PG,Dual Fuel Install,Completed,,08/07/2020 10:27,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 14:53,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
3417104849,4507492,G83 8NH,Dual Fuel Install,Completed,,08/07/2020 11:57,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 09:53,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
8800825439,4414980,NE38 0HT,Elec Only Install,Cancelled,,01/07/2020 13:43,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
5881563664,4442722,NE42 5DP,Dual Fuel Install,Completed,,03/07/2020 14:07,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 13:25,,,16605,DALE BURRELL,Bespoke Metering,North East
5487862984,4493002,G20 8HJ,Elec Only Install,Completed,,06/07/2020 19:47,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 12:49,,,16415,JOHN COYLE,Bespoke Metering,Scotland
6170847987,4454918,G32 6JP,Dual Fuel Install,Completed,,03/07/2020 15:29,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 15:09,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
7974660335,4492896,ML5 1DE,Dual Fuel Install,Cancelled,,06/07/2020 17:31,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
5136316440,4493572,PA2 6BT,Elec Only Install,Completed,,07/07/2020 12:35,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 09:01,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
8958579204,4427593,NE5 5DJ,Dual Fuel Install,Completed,,01/07/2020 22:12,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 14:35,,,16605,DALE BURRELL,Bespoke Metering,North East
3258911950,4492972,G20 8JW,Elec Only Install,Aborted,,06/07/2020 18:57,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 15:57,,,16415,JOHN COYLE,Bespoke Metering,Scotland
2312287273,4493312,AB25 1EX,Dual Fuel Install,Cancelled,,07/07/2020 09:49,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
8548791003,4507607,ML5 1QX,Dual Fuel Install,Completed,,08/07/2020 12:59,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 11:34,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
5758522492,4680653,TS1 3PR,Elec Only Install,Aborted,,20/07/2020 15:31,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 09:11,,,15080,JAMIE SHEEN01,Bespoke Metering,North East
7495295749,4428341,NE4 6TG,Dual Fuel Install,Cancelled,,02/07/2020 13:37,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16605,DALE BURRELL,Bespoke Metering,North East
6979506261,4440585,NE4 8DT,Dual Fuel Install,Cancelled,,02/07/2020 14:59,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16605,DALE BURRELL,Bespoke Metering,North East
5612338858,4442518,ML5 5AS,Dual Fuel Install,Cancelled,,03/07/2020 12:25,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
7079415336,4493648,G73 1HW,Dual Fuel Install,Cancelled,,07/07/2020 13:21,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
9883569983,4442419,G20 9TW,Elec Only Install,Completed,,03/07/2020 11:41,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 11:23,,,16415,JOHN COYLE,Bespoke Metering,Scotland
7095346493,4507522,G78 1BB,Dual Fuel Install,Cancelled,,08/07/2020 12:17,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
5365154854,4493654,G78 1DP,Dual Fuel Install,Aborted,,07/07/2020 13:25,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,Customer,24/07/2020 08:47,16505,JOHN MEECHAN,Bespoke Metering,Scotland
9224994741,4506214,G78 1DH,Dual Fuel Install,Aborted,,07/07/2020 18:05,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,Customer,12/08/2020 19:59,16504,THOMAS LEISK,Bespoke Metering,Scotland
5833240077,4428187,AB12 5TL,Dual Fuel Install,Cancelled,,02/07/2020 12:31,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
5099020669,4480507,PA4 8EF,Elec Only Install,Cancelled,,06/07/2020 11:25,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
6927163547,4454886,TS17 0LU,Dual Fuel Install,Cancelled,,03/07/2020 15:03,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,,,,14877,TIM BONIFACE01,Bespoke Metering,North East
7878866367,4440905,G21 4JE,Dual Fuel Install,Cancelled,,02/07/2020 18:07,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,,,,16415,JOHN COYLE,Bespoke Metering,Scotland
2319665965,4427892,PH2 0HS,Dual Fuel Install,Completed,,02/07/2020 10:11,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 08:41,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
4414339370,4428250,NE6 2HQ,Elec Only Install,Completed,,02/07/2020 12:55,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 08:21,,,15152,RICH BRANNEN,Bespoke Metering,North East
2032398309,4507772,PA4 8EY,Elec Only Install,Completed,,08/07/2020 14:13,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 15:28,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
8944085155,4414726,SR7 7NW,Dual Fuel Install,Aborted,,01/07/2020 11:47,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 08:15,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
1321476187,4492838,G20 8HZ,Elec Only Install,Completed,,06/07/2020 16:41,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 13:27,,,16415,JOHN COYLE,Bespoke Metering,Scotland
7861358213,4533238,EH21 6AP,Dual Fuel Install,Cancelled,,09/07/2020 16:43,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
9460967355,4492834,G45 0JS,Dual Fuel Install,Cancelled,,06/07/2020 16:37,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,,,,16415,JOHN COYLE,Bespoke Metering,Scotland
8030703328,4533004,EH8 7PW,Elec Only Install,Completed,,09/07/2020 14:31,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 10:59,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
1695261033,4428117,DH5 0LE,Elec Only Install,Completed,,02/07/2020 12:01,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 09:51,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
5320992324,4505902,G4 0PB,Elec Only Install,Completed,,07/07/2020 14:45,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 09:30,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
6864249069,4440878,G20 9HD,Dual Fuel Install,Completed,,02/07/2020 17:45,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 15:01,,,16415,JOHN COYLE,Bespoke Metering,Scotland
9262919227,4428198,KY8 2JX,Dual Fuel Install,Completed,,02/07/2020 12:35,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 08:08,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
5187190420,4480837,PH1 2LB,Dual Fuel Install,Completed,,06/07/2020 14:07,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 11:32,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
3323271633,4428112,DH5 8LH,Dual Fuel Install,Completed,,02/07/2020 11:59,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 11:22,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
9450058290,4440655,TS6 8EL,Elec Only Install,Completed,,02/07/2020 15:31,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 15:12,,,14877,TIM BONIFACE01,Bespoke Metering,North East
2411589041,4427549,EH21 7HN,Dual Fuel Install,Completed,,01/07/2020 18:57,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 14:29,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
2570639706,4492604,PA4 0LW,Dual Fuel Install,Cancelled,,06/07/2020 14:25,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
1146655372,4428360,G83 9EJ,Dual Fuel Install,Completed,,02/07/2020 13:45,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 08:40,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
4141803977,4480691,FK10 4JA,Dual Fuel Install,Aborted,,06/07/2020 12:57,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 12:51,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
1349182990,4440557,AB11 8DT,Dual Fuel Install,Aborted,,02/07/2020 14:43,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
7184090972,4520010,G73 4AR,Dual Fuel Install,Cancelled,,08/07/2020 15:15,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
4002003446,4440768,PA4 9DD,Elec Only Install,Completed,,02/07/2020 16:31,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 11:53,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
7162244544,4467444,EH54 8DJ,Dual Fuel Install,Completed,,04/07/2020 15:36,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 13:01,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
3243921830,4442335,AB11 5HS,Dual Fuel Install,Completed,,03/07/2020 10:45,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 08:49,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
6090085807,4428338,NE38 0HX,Elec Only Install,Cancelled,,02/07/2020 13:35,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
1407207434,4428391,DL4 2JJ,Dual Fuel Install,Cancelled,,02/07/2020 13:57,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16928,MICHAEL BALL01,Bespoke Metering,North East
3896302784,4507337,DG2 7BD,Dual Fuel Install,Cancelled,,08/07/2020 10:21,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
7637750691,4428289,TS4 2SD,Dual Fuel Install,Aborted,,02/07/2020 13:13,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 08:19,,,14877,TIM BONIFACE01,Bespoke Metering,North East
1555050793,4440831,EH21 6HA,Dual Fuel Install,Completed,,02/07/2020 17:09,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 13:48,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
7712615457,4505884,PA4 8AA,Elec Only Install,Completed,,07/07/2020 14:35,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 09:01,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
9766589093,4507399,ML1 5JN,Elec Only Install,Completed,,08/07/2020 10:59,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 14:12,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
9891614675,4492971,EH21 6JT,Elec Only Install,Aborted,,06/07/2020 18:57,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 16:01,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
9415982031,4506225,PA2 6UN,Elec Only Install,Cancelled,,07/07/2020 18:19,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
7258771626,4442307,G34 0JY,Dual Fuel Install,Cancelled,,03/07/2020 10:23,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
7970541630,4442427,DL4 1AX,Dual Fuel Install,Cancelled,,03/07/2020 11:45,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,,,,16928,MICHAEL BALL01,Bespoke Metering,North East
9640832736,4427323,SR5 4PQ,Dual Fuel Install,Aborted,,01/07/2020 16:01,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 11:17,,,14877,TIM BONIFACE01,Bespoke Metering,North East
3750629368,4428325,NE22 7DX,Dual Fuel Install,Cancelled,,02/07/2020 13:27,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
5224673155,4440682,G20 9HL,Elec Only Install,Cancelled,,02/07/2020 15:45,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,,,,16415,JOHN COYLE,Bespoke Metering,Scotland
6452187976,4454875,PA2 6PA,Elec Only Install,Cancelled,,03/07/2020 14:57,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
9762598325,4442334,NE29 0HP,Dual Fuel Install,Completed,,03/07/2020 10:44,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 15:04,,,15152,RICH BRANNEN,Bespoke Metering,North East
4595409288,4427500,TD14 5DF,Dual Fuel Install,Cancelled,,01/07/2020 17:55,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
4450473864,4480766,PH1 2LE,Dual Fuel Install,Completed,,06/07/2020 13:33,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 12:13,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
8900083392,4506084,G75 0LJ,Elec Only Install,Cancelled,,07/07/2020 16:25,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
4438302840,4480607,DD4 7TB,Dual Fuel Install,Cancelled,,06/07/2020 12:19,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
9366039426,4507330,DG11 1QB,Dual Fuel Install,Completed,,08/07/2020 10:18,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 08:23,,,16415,JOHN COYLE,Bespoke Metering,Scotland
1004641225,4480591,DD4 6SW,Dual Fuel Install,Aborted,,06/07/2020 12:11,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 08:43,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
1865023800,4442698,TS4 2RZ,Elec Only Install,Cancelled,,03/07/2020 13:53,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
5912900657,4520171,DD11 4AJ,Elec Only Install,Completed,,08/07/2020 16:40,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 08:36,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
6070265722,4428134,NE38 0JL,Elec Only Install,Completed,,02/07/2020 12:11,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 09:28,,,15082,GLEN ROBSON 01,Bespoke Metering,North East
1422380216,4454882,PH1 2AH,Dual Fuel Install,Cancelled,,03/07/2020 15:03,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
6808911756,4520232,ML2 0NY,Dual Fuel Install,Aborted,,08/07/2020 17:15,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 10:16,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
2929790062,4442674,DL4 1JB,Dual Fuel Install,Cancelled,,03/07/2020 13:41,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,,,,16928,MICHAEL BALL01,Bespoke Metering,North East
9181821971,4442532,G20 9LY,Elec Only Install,Cancelled,,03/07/2020 12:31,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,,,,16415,JOHN COYLE,Bespoke Metering,Scotland
2794195355,4442454,NE61 5RP,Elec Only Install,Completed,,03/07/2020 11:53,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 08:43,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
6155020093,4480738,G4 0BL,Elec Only Install,Completed,,06/07/2020 13:23,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 12:53,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
7622225258,4428133,G34 0EL,Dual Fuel Install,Completed,,02/07/2020 12:11,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 13:13,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
9191862670,4442665,G20 9TR,Elec Only Install,Cancelled,,03/07/2020 13:37,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,,,,16415,JOHN COYLE,Bespoke Metering,Scotland
3743702612,4428227,NE61 5TT,Dual Fuel Install,Completed,,02/07/2020 12:47,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 14:48,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
8075981715,4507658,G78 1BA,Dual Fuel Install,Cancelled,,08/07/2020 13:21,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
2277875756,4480482,G34 0HQ,Elec Only Install,Completed,,06/07/2020 11:17,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 08:23,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
1376124315,4428052,DL13 5DE,Elec Only Install,Completed,,02/07/2020 11:31,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 08:57,,,16928,MICHAEL BALL01,Bespoke Metering,North East
3650038990,4427395,NE32 5BE,Dual Fuel Install,Completed,,01/07/2020 16:40,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 10:42,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
9284148866,4440824,PA2 6QR,Dual Fuel Install,Cancelled,,02/07/2020 17:05,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
8665264553,4506151,AB51 0WL,Dual Fuel Install,Completed,,07/07/2020 17:07,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 08:13,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
9568694144,4455370,ML7 4BQ,Dual Fuel Install,Cancelled,,04/07/2020 14:15,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
7569361101,4440676,NE61 5TH,Dual Fuel Install,Cancelled,,02/07/2020 15:41,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
3503938267,4428224,NE38 0JW,Elec Only Install,Aborted,,02/07/2020 12:43,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 10:20,,,15082,GLEN ROBSON 01,Bespoke Metering,North East
5871400792,4507518,EH8 9UG,Check Comms,Aborted,,08/07/2020 12:15,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 09:44,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
4733601741,4442635,ML6 8FQ,Dual Fuel Install,Completed,,03/07/2020 13:21,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 09:21,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
3887204571,4493465,AB16 6TS,Elec Only Install,Aborted,,07/07/2020 11:41,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,,Customer,21/07/2020 19:45,16505,JOHN MEECHAN,Bespoke Metering,Scotland
7642734798,4440523,ML2 7UH,Elec Only Install,Cancelled,,02/07/2020 14:31,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
2161488530,4442579,DH5 9EL,Dual Fuel Install,Completed,,03/07/2020 12:53,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 09:01,,,16605,DALE BURRELL,Bespoke Metering,North East
9400405442,4454823,EH47 0BL,Dual Fuel Install,Cancelled,,03/07/2020 14:21,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,,,,16505,JOHN MEECHAN,Bespoke Metering,Scotland
1492363284,4532999,ML5 2BT,Dual Fuel Install,Aborted,,09/07/2020 14:29,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,,Customer,10/07/2020 10:30,16505,JOHN MEECHAN,Bespoke Metering,Scotland
1535267915,4520005,PA2 7EP,Dual Fuel Install,Cancelled,,08/07/2020 15:13,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
6247411286,4428413,ML5 4NW,Dual Fuel Install,Completed,,02/07/2020 14:09,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 12:14,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
7044490019,4480773,ML2 7PZ,Dual Fuel Install,Cancelled,,06/07/2020 13:35,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
8584001968,4440640,DD7 6BL,Dual Fuel Install,Cancelled,,02/07/2020 15:23,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
9389919015,4521024,ML2 0PE,Dual Fuel Install,Cancelled,,09/07/2020 12:37,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,,,,16415,JOHN COYLE,Bespoke Metering,Scotland
9441373282,4428182,TS7 8DA,Dual Fuel Install,Cancelled,,02/07/2020 12:30,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,,,,14877,TIM BONIFACE01,Bespoke Metering,North East
8986350496,4414988,NE38 0HT,Elec Only Install,Completed,Fault,10/08/2020 14:33,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 14:33,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
1147689119,4428034,ML2 7XD,Dual Fuel Install,Completed,,02/07/2020 11:25,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 10:18,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
5474871462,4506018,EH21 6JW,Dual Fuel Install,Aborted,,07/07/2020 15:41,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,Customer,07/07/2020 16:43,16505,JOHN MEECHAN,Bespoke Metering,Scotland
3815004123,4428109,NE22 7DX,Dual Fuel Install,Completed,,02/07/2020 11:59,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 10:38,,,14881,SIMON SNOWDON01,Bespoke Metering,North East
8461974207,4427957,NE38 0JH,Elec Only Install,Completed,,02/07/2020 10:43,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 09:08,,,14877,TIM BONIFACE01,Bespoke Metering,North East
9552222074,4454819,KY8 3DF,Dual Fuel Install,Completed,,03/07/2020 14:19,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 09:01,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
1303146981,4533040,ML2 8QE,Elec Only Install,Completed,,09/07/2020 14:53,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 14:57,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
7743957525,4454829,TS4 2RZ,Dual Fuel Install,Cancelled,,03/07/2020 14:25,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
8053872785,4428125,NE6 2HQ,Elec Only Install,Aborted,,02/07/2020 12:05,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,12/08/2020 09:43,,,15152,RICH BRANNEN,Bespoke Metering,North East
4369208658,4520108,G20 8NG,Dual Fuel Install,Cancelled,,08/07/2020 16:01,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,,,,16415,JOHN COYLE,Bespoke Metering,Scotland
1146056140,4440745,EH21 6HA,Dual Fuel Install,Completed,,02/07/2020 16:17,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 15:10,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
1240473276,4442603,TS12 3DW,Dual Fuel Install,Aborted,,03/07/2020 13:07,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 14:03,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
9967256961,4427995,EH17 8QN,Elec Only Install,Cancelled,,02/07/2020 11:03,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
8679573032,4442647,PH1 2JN,Dual Fuel Install,Completed,,03/07/2020 13:25,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 11:04,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
3849953083,4428420,DH5 0LB,Dual Fuel Install,Aborted,,02/07/2020 14:11,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,,Customer,10/08/2020 14:49,14877,TIM BONIFACE01,Bespoke Metering,North East
3096090038,4454884,SR5 5NN,Dual Fuel Install,Completed,,03/07/2020 15:03,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 15:13,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
7805000860,4480807,PA4 0LX,Dual Fuel Install,Completed,,06/07/2020 13:53,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 13:02,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
4326219179,4427305,DL4 2DJ,Dual Fuel Install,Aborted,,01/07/2020 15:51,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 12:23,,,16928,MICHAEL BALL01,Bespoke Metering,North East
3644678636,4440720,TS4 3HF,Dual Fuel Install,Completed,,02/07/2020 16:01,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 13:17,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
8504700198,4428393,FK10 2LT,Dual Fuel Install,Completed,,02/07/2020 13:59,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 14:33,,,16497,SHAUN HENDERSON,Bespoke Metering,Scotland
7530008177,4427954,NE4 7HJ,Dual Fuel Install,Completed,,02/07/2020 10:41,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 12:24,,,16605,DALE BURRELL,Bespoke Metering,North East
6393557808,4442608,G4 9QJ,Elec Only Install,Completed,,03/07/2020 13:09,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 09:23,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
7330527980,4493714,G74 3PA,Dual Fuel Install,Cancelled,,07/07/2020 13:55,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
2330436934,4506169,AB51 0PG,Dual Fuel Install,Cancelled,,07/07/2020 17:25,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
6181722800,4440536,NE6 2HQ,Elec Only Install,Completed,,02/07/2020 14:35,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 09:03,,,16605,DALE BURRELL,Bespoke Metering,North East
4060472455,4428397,NE8 1RH,Dual Fuel Install,Aborted,,02/07/2020 14:01,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,13/08/2020 09:17,,,16605,DALE BURRELL,Bespoke Metering,North East
2698360458,4428252,NE4 6TG,Dual Fuel Install,Aborted,,02/07/2020 12:55,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,,Customer,27/07/2020 11:31,15152,RICH BRANNEN,Bespoke Metering,North East
1285207165,4493644,G34 9JD,Elec Only Install,Aborted,,07/07/2020 13:17,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,,Customer,08/07/2020 09:43,16505,JOHN MEECHAN,Bespoke Metering,Scotland
1567900622,4427185,NE21 4RE,Dual Fuel Install,Cancelled,,01/07/2020 14:56,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,,,,16605,DALE BURRELL,Bespoke Metering,North East
5250107253,4440556,EH21 7HN,Dual Fuel Install,Cancelled,,02/07/2020 14:43,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
1051144230,4440559,TS25 4QB,Dual Fuel Install,Completed,,02/07/2020 14:43,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 08:19,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
8865899844,4492950,EH21 6JH,Elec Only Install,Completed,,06/07/2020 18:25,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 16:32,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
7639859049,4480687,FK10 4JA,Dual Fuel Install,Cancelled,,06/07/2020 12:55,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16392,CRAIG PATERSON 01,Bespoke Metering,Scotland
5285522004,4492799,G4 0BJ,Elec Only Install,Cancelled,,06/07/2020 16:13,AM,12/08/2020 00:00,12/08/2020 08:00,12/08/2020 13:00,,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
3327139166,4520101,PA2 7HB,Dual Fuel Install,Completed,,08/07/2020 15:59,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 15:09,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
9450338599,4428498,DL4 2JJ,Dual Fuel Install,Aborted,,02/07/2020 14:15,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,,Customer,06/07/2020 18:14,15080,JAMIE SHEEN01,Bespoke Metering,North East
8907114271,4428021,NE38 0JQ,Elec Only Install,Aborted,,02/07/2020 11:19,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,,Customer,07/07/2020 10:17,15080,JAMIE SHEEN01,Bespoke Metering,North East
4122669278,4442353,G34 0JY,Dual Fuel Install,Completed,,03/07/2020 10:55,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 10:39,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
4381324261,4454950,G4 0DF,Dual Fuel Install,Aborted,,03/07/2020 15:47,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 13:35,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
4569028084,4428030,G34 0EH,Dual Fuel Install,Cancelled,,02/07/2020 11:23,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
3649131977,4414675,NE38 7QF,Dual Fuel Install,Completed,,01/07/2020 11:23,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 11:02,,,15200,MICHAEL JENNINGS,Bespoke Metering,North East
9584752262,4442878,NE15 6LS,Dual Fuel Install,Completed,,03/07/2020 14:15,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 15:29,,,16605,DALE BURRELL,Bespoke Metering,North East
9251025434,4507637,EH8 9SN,Elec Only Install,Aborted,,08/07/2020 13:11,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 08:53,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
7822518884,4507535,G73 4DY,Dual Fuel Install,Completed,,08/07/2020 12:23,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 15:26,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
2239822584,4427171,NE6 2FB,Elec Only Install,Completed,,01/07/2020 14:47,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 11:26,,,15152,RICH BRANNEN,Bespoke Metering,North East
5167607899,4427866,TS4 2EY,Elec Only Install,Aborted,,02/07/2020 09:53,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 13:27,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
3420328258,4440522,TS1 4RH,Dual Fuel Install,Completed,,02/07/2020 14:31,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 13:21,,,14877,TIM BONIFACE01,Bespoke Metering,North East
7272657095,4480562,TD9 8AS,Elec Only Install,Cancelled,,06/07/2020 11:55,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16505,JOHN MEECHAN,Bespoke Metering,Scotland
3635169649,4507391,G43 2RJ,Dual Fuel Install,Cancelled,,08/07/2020 10:51,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,,,,16415,JOHN COYLE,Bespoke Metering,Scotland
5402475168,4520262,FK10 2SR,Dual Fuel Install,Completed,,08/07/2020 17:37,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 11:09,,,16604,CHRIS STEIN,Bespoke Metering,Scotland
2486983456,4428188,DL4 2LG,Dual Fuel Install,Cancelled,,02/07/2020 12:31,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16928,MICHAEL BALL01,Bespoke Metering,North East
4358198440,4519985,EH8 9UQ,Elec Only Install,Completed,,08/07/2020 15:03,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 14:28,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
2990029979,4414947,NE25 0BL,Elec Only Install,Aborted,,01/07/2020 13:29,AM,10/08/2020 00:00,10/08/2020 08:00,10/08/2020 13:00,10/08/2020 10:31,,,15082,GLEN ROBSON 01,Bespoke Metering,North East
5290268129,4505953,EH26 9EX,Dual Fuel Install,Completed,,07/07/2020 15:11,PM,13/08/2020 00:00,13/08/2020 12:00,13/08/2020 17:00,13/08/2020 13:52,,,16498,GARRY GRAHAM ,Bespoke Metering,Scotland
8525224093,4442446,G34 0EL,Dual Fuel Install,Completed,,03/07/2020 11:51,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 08:37,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
6425240383,4480583,AB25 2YS,Dual Fuel Install,Completed,,06/07/2020 12:07,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 10:30,,,16510,MARTIN STEPHEN,Bespoke Metering,Scotland
3433326903,4454994,G4 0DQ,Dual Fuel Install,Completed,,03/07/2020 16:25,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,11/08/2020 10:43,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
7234813960,4480609,G34 0HQ,Dual Fuel Install,Cancelled,,06/07/2020 12:19,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
1885580988,4415016,TS6 7ED,Elec Only Install,Cancelled,,01/07/2020 14:03,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,,,,14877,TIM BONIFACE01,Bespoke Metering,North East
5187694118,4493435,PA2 8QD,Dual Fuel Install,Cancelled,,07/07/2020 11:27,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
1292345968,4442720,G20 9TP,Elec Only Install,Completed,,03/07/2020 14:05,AM,11/08/2020 00:00,11/08/2020 08:00,11/08/2020 13:00,11/08/2020 08:53,,,16415,JOHN COYLE,Bespoke Metering,Scotland
2478285630,4428024,DH5 0LE,Dual Fuel Install,Cancelled,,02/07/2020 11:21,PM,11/08/2020 00:00,11/08/2020 12:00,11/08/2020 17:00,,,,14877,TIM BONIFACE01,Bespoke Metering,North East
9230621340,4507551,KA8 9RG,Elec Only Install,Completed,,08/07/2020 12:31,AM,14/08/2020 00:00,14/08/2020 08:00,14/08/2020 13:00,14/08/2020 10:28,,,16504,THOMAS LEISK,Bespoke Metering,Scotland
9693313041,4440810,G20 9EU,Dual Fuel Install,Cancelled,,02/07/2020 16:55,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,,,,16415,JOHN COYLE,Bespoke Metering,Scotland
9191460467,4427951,G34 0EG,Elec Only Install,Completed,,02/07/2020 10:39,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 15:17,,,16527,ALISTAIR CAVAN,Bespoke Metering,Scotland
6595542879,4440679,ML2 7UJ,Elec Only Install,Completed,,02/07/2020 15:43,PM,10/08/2020 00:00,10/08/2020 12:00,10/08/2020 17:00,10/08/2020 13:29,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
2732745818,4440697,TS6 8EL,Elec Only Install,Cancelled,,02/07/2020 15:51,AM,13/08/2020 00:00,13/08/2020 08:00,13/08/2020 13:00,,,,16089,MICHAEL SEAMAN,Bespoke Metering,North East
3196770617,4520115,G73 4AS,Elec Only Install,Completed,,08/07/2020 16:05,PM,14/08/2020 00:00,14/08/2020 12:00,14/08/2020 17:00,14/08/2020 12:09,,,16458,CRAIG BARNES,Bespoke Metering,Scotland
4153568270,4428405,NE28 6JB,Dual Fuel Install,Completed,,02/07/2020 14:05,PM,12/08/2020 00:00,12/08/2020 12:00,12/08/2020 17:00,12/08/2020 14:33,,,15152,RICH BRANNEN,Bespoke Metering,North East
