CUSTOMER_ID,JOB_ID,POST_CODE,JOB_TYPE,JOB_STATUS,FAULT,JOB_BOOKED,APPOINTMENT_TIME,SCHEDULE_START_TIME,SCHEDULE_END_TIME,ON_SITE_TIME,CANCELLED_BY,CANCELLED_TIME,ENGINEER_ID,ENGINEER,COMPANY_NAME,SCHEDULE_DATE,REGION
2520695803,2893741,ML9 1PN,Dual Fuel Install,Completed,Fault,30/06/2020 19:08,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 10:19,Supplier,10/02/2020 14:26,16436,RICHARD JOHNSON01,Bespoke Metering,01/07/2020 00:00,Scotland
9978775657,3660496,G15 6DB,Gas Only Install,Completed,,01/05/2020 09:15,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 11:53,,,16415,JOHN COYLE,Bespoke Metering,01/07/2020 00:00,Scotland
9446574647,3780858,KY10 2NA,Elec Only Install,Completed,Fault,01/07/2020 10:19,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 14:56,,,16497,SHAUN HENDERSON,Bespoke Metering,01/07/2020 00:00,Scotland
7064031539,4234110,AB16 7PU,Elec Only Install,Aborted,,17/06/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 09:01,,,16510,MARTIN STEPHEN,Bespoke Metering,01/07/2020 00:00,Scotland
6899774033,4348503,NE28 9TX,Elec Only Install,Completed,,26/06/2020 08:31,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 11:29,,,15152,RICH BRANNEN,Bespoke Metering,01/07/2020 00:00,North East
8556669598,3140188,DH9 9EZ,Dual Fuel Install,Completed,,23/03/2020 09:00,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 14:22,,,15200,MICHAEL JENNINGS,Bespoke Metering,01/07/2020 00:00,North East
2808113040,2924078,DL6 2RS,Elec Only Install,Aborted,,30/01/2020 11:35,AM,01/07/2020 08:00,01/07/2020 13:00,,Supplier,03/03/2020 14:05,16928,MICHAEL BALL01,Bespoke Metering,01/07/2020 00:00,North East
8556669598,4427154,DH9 9EZ,Gas Only Install,Completed,Fault,01/07/2020 14:37,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 14:38,,,15200,MICHAEL JENNINGS,Bespoke Metering,01/07/2020 00:00,North East
6035190650,3757255,EH52 5QG,Gas Only Install,Completed,Fault,01/07/2020 11:09,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 13:46,,,16498,GARRY GRAHAM ,Bespoke Metering,01/07/2020 00:00,Scotland
4691029491,4414507,DG1 4BH,Check Comms,Completed,Fault,01/07/2020 09:19,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 11:48,,,16527,ALISTAIR CAVAN,Bespoke Metering,01/07/2020 00:00,Scotland
8083556774,3347277,NE28 6ND,Dual Fuel Install,Completed,,09/04/2020 09:15,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 10:05,,,15152,RICH BRANNEN,Bespoke Metering,01/07/2020 00:00,North East
4029547702,3901614,DL1 1JU,Dual Fuel Install,Completed,,21/05/2020 13:54,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 13:59,,,16928,MICHAEL BALL01,Bespoke Metering,01/07/2020 00:00,North East
7327101471,4414580,ML3 9HG,Check Comms,Completed,Fault,01/07/2020 09:58,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 12:41,,,16458,CRAIG BARNES,Bespoke Metering,01/07/2020 00:00,Scotland
2000218501,4427216,G21 3EZ,Gas Only Install,Completed,Fault,01/07/2020 13:29,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 17:01,,,16436,RICHARD JOHNSON01,Bespoke Metering,01/07/2020 00:00,Scotland
6646067584,3780722,NE4 8PQ,Elec Only Install,Completed,,11/05/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 08:42,Customer,23/06/2020 14:34,16264,ANDREW BULFORD,Bespoke Metering,01/07/2020 00:00,North East
1050875421,4233865,DL5 4QZ,Dual Fuel Install,Completed,,17/06/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 09:00,,,15080,JAMIE SHEEN01,Bespoke Metering,01/07/2020 00:00,North East
4678249423,4233906,SR1 2JT,Dual Fuel Install,Completed,Fault,01/07/2020 11:43,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 15:45,,,16089,MICHAEL SEAMAN,Bespoke Metering,01/07/2020 00:00,North East
5650775931,4233950,SR6 7HY,Dual Fuel Install,Completed,,17/06/2020 09:00,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 13:12,,,16089,MICHAEL SEAMAN,Bespoke Metering,01/07/2020 00:00,North East
6343446194,4414972,KY11 4SA,Gas Only Install,Completed,Fault,01/07/2020 10:57,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 15:25,,,16392,CRAIG PATERSON 01,Bespoke Metering,01/07/2020 00:00,Scotland
8167830753,4072058,NE46 1EE,Dual Fuel Install,Aborted,,04/06/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,,,,16605,DALE BURRELL,Bespoke Metering,01/07/2020 00:00,North East
6117357824,4414564,TS13 4DN,Check Comms,Completed,Fault,01/07/2020 10:21,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 11:29,,,14883,ANDREW MCCARROLL01,Bespoke Metering,01/07/2020 00:00,North East
7750181192,1813725,PA2 0AE,Check Comms,Aborted,Fault,01/07/2020 12:27,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 15:06,,,16527,ALISTAIR CAVAN,Bespoke Metering,01/07/2020 00:00,Scotland
4309737400,2923346,SR4 6EX,Dual Fuel Install,Completed,,30/01/2020 09:09,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 08:57,Supplier,03/03/2020 13:55,16089,MICHAEL SEAMAN,Bespoke Metering,01/07/2020 00:00,North East
8259941110,3721272,NE24 2EU,Dual Fuel Install,Completed,,06/05/2020 09:00,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 12:27,,,14885,LIAM FLAHERTY01,Bespoke Metering,01/07/2020 00:00,North East
4814559954,4414536,TS19 0AR,Dual Fuel Install,Completed,Fault,01/07/2020 09:12,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 12:38,,,14877,TIM BONIFACE01,Bespoke Metering,01/07/2020 00:00,North East
2000205783,4414967,G15 7QL,Gas Only Install,Completed,Fault,01/07/2020 11:47,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 15:25,,,16415,JOHN COYLE,Bespoke Metering,01/07/2020 00:00,Scotland
3505193283,4246730,DH7 6NZ,Gas Only Install,Completed,,17/06/2020 15:42,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 11:17,,,15200,MICHAEL JENNINGS,Bespoke Metering,01/07/2020 00:00,North East
9590838789,4247186,NE8 1YD,Check Comms,Completed,Fault,01/07/2020 12:37,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 18:36,,,15200,MICHAEL JENNINGS,Bespoke Metering,01/07/2020 00:00,North East
7353731387,4414623,DD3 7BG,Elec Only Install,Completed,Fault,01/07/2020 10:53,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 12:56,,,16497,SHAUN HENDERSON,Bespoke Metering,01/07/2020 00:00,Scotland
4085284343,4427155,NE4 8TQ,Gas Only Install,Completed,Fault,01/07/2020 13:42,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 18:24,,,16264,ANDREW BULFORD,Bespoke Metering,01/07/2020 00:00,North East
3297741744,4427482,KA12 9DU,Elec Only Install,Completed,Fault,01/07/2020 16:53,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 19:03,,,16504,THOMAS LEISK,Bespoke Metering,01/07/2020 00:00,Scotland
8692490752,3518763,KY11 8ZU,Elec Only Install,Completed,,19/04/2020 09:15,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 09:29,,,16392,CRAIG PATERSON 01,Bespoke Metering,01/07/2020 00:00,Scotland
8297090273,3829384,NE6 2XQ,Gas Only Install,Completed,,15/05/2020 14:07,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 08:13,,,15152,RICH BRANNEN,Bespoke Metering,01/07/2020 00:00,North East
5627863628,2516638,NE10 0AJ,Dual Fuel Install,Completed,,29/03/2019 09:15,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 09:05,,,16605,DALE BURRELL,Bespoke Metering,01/07/2020 00:00,North East
4675671845,2934406,DH4 5DT,Dual Fuel Install,Completed,,06/02/2020 09:15,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 09:25,,,15200,MICHAEL JENNINGS,Bespoke Metering,01/07/2020 00:00,North East
8825383652,3961570,KA13 6JL,Dual Fuel Install,Completed,,26/05/2020 09:00,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 14:53,,,16504,THOMAS LEISK,Bespoke Metering,01/07/2020 00:00,Scotland
7189264858,3961556,KA12 9HT,Dual Fuel Install,Completed,,26/05/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 12:31,,,16504,THOMAS LEISK,Bespoke Metering,01/07/2020 00:00,Scotland
8567809899,4414517,DL4 1PD,Elec Only Install,Completed,Fault,01/07/2020 09:46,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 13:58,,,16454,ANDREW BRYDON01,Bespoke Metering,01/07/2020 00:00,North East
1806299947,3140186,DH9 9EZ,Dual Fuel Install,Completed,,23/03/2020 09:00,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 13:18,,,15200,MICHAEL JENNINGS,Bespoke Metering,01/07/2020 00:00,North East
3906634149,4413504,G32 9HH,Elec Only Install,Completed,Fault,30/06/2020 15:03,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 10:23,,,16415,JOHN COYLE,Bespoke Metering,01/07/2020 00:00,Scotland
1247025389,3359002,EH7 4ED,Elec Only Install,Completed,,10/04/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 12:31,,,16498,GARRY GRAHAM ,Bespoke Metering,01/07/2020 00:00,Scotland
8783495417,3986211,NE24 2EH,Dual Fuel Install,Cancelled,,28/05/2020 09:00,PM,01/07/2020 12:00,01/07/2020 17:00,,,,16264,ANDREW BULFORD,Bespoke Metering,01/07/2020 00:00,North East
7371867540,3118014,TS6 9SS,Elec Only Install,Completed,,21/03/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 12:50,,,14883,ANDREW MCCARROLL01,Bespoke Metering,01/07/2020 00:00,North East
7618603655,3199570,DL12 0TN,Elec Only Install,Completed,,28/03/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 09:29,,,16928,MICHAEL BALL01,Bespoke Metering,01/07/2020 00:00,North East
9725648554,4071980,NE5 3AX,Dual Fuel Install,Completed,,04/06/2020 09:00,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 12:03,,,16264,ANDREW BULFORD,Bespoke Metering,01/07/2020 00:00,North East
2750313462,4208497,DL17 8SZ,Dual Fuel Install,Completed,,15/06/2020 09:00,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 11:45,,,15080,JAMIE SHEEN01,Bespoke Metering,01/07/2020 00:00,North East
1853709158,4427301,TS18 3EH,Elec Only Install,Completed,Fault,01/07/2020 15:47,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 18:44,,,16454,ANDREW BRYDON01,Bespoke Metering,01/07/2020 00:00,North East
3352510880,4247084,DL1 2NE,Dual Fuel Install,Completed,,18/06/2020 09:00,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 12:28,,,16928,MICHAEL BALL01,Bespoke Metering,01/07/2020 00:00,North East
4030837304,4414847,NE5 3JR,Gas Only Install,Completed,Fault,01/07/2020 10:51,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 13:35,,,16264,ANDREW BULFORD,Bespoke Metering,01/07/2020 00:00,North East
7953349623,4427231,G73 2DX,Check Comms,Aborted,Fault,01/07/2020 15:16,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 16:22,,,16436,RICHARD JOHNSON01,Bespoke Metering,01/07/2020 00:00,Scotland
1181529272,2841110,EH7 6FL,Gas Only Install,Aborted,,27/11/2019 09:15,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 14:45,,,16498,GARRY GRAHAM ,Bespoke Metering,01/07/2020 00:00,Scotland
6242180270,4260338,PH1 3BY,Dual Fuel Install,Completed,,19/06/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 11:39,,,16392,CRAIG PATERSON 01,Bespoke Metering,01/07/2020 00:00,Scotland
7112960920,3276125,NE63 9DU,Dual Fuel Install,Completed,,02/04/2020 15:33,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 13:10,Supplier,08/04/2020 15:56,14881,SIMON SNOWDON01,Bespoke Metering,01/07/2020 00:00,North East
3475223416,3288105,NE63 9AZ,Dual Fuel Install,Completed,,04/04/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 09:48,,,14881,SIMON SNOWDON01,Bespoke Metering,01/07/2020 00:00,North East
2893039387,3026694,NE63 8JU,Dual Fuel Install,Completed,,14/03/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 11:39,Supplier,08/04/2020 15:57,14881,SIMON SNOWDON01,Bespoke Metering,01/07/2020 00:00,North East
8813626484,4171316,PA1 1PR,Elec Only Install,Completed,,12/06/2020 09:00,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 14:09,,,16527,ALISTAIR CAVAN,Bespoke Metering,01/07/2020 00:00,Scotland
8576958341,3877448,NE4 9QT,Dual Fuel Install,Completed,,19/05/2020 12:54,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 10:19,,,16264,ANDREW BULFORD,Bespoke Metering,01/07/2020 00:00,North East
2002034378,4414515,G21 1HF,Elec Only Install,Completed,Fault,01/07/2020 09:46,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 13:00,,,16415,JOHN COYLE,Bespoke Metering,01/07/2020 00:00,Scotland
5201004839,4414531,PA3 3JX,Check Comms,Completed,Fault,01/07/2020 09:24,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 11:42,,,16458,CRAIG BARNES,Bespoke Metering,01/07/2020 00:00,Scotland
9309529277,4414989,G67 3EB,Elec Only Install,Completed,Fault,01/07/2020 10:09,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 16:38,,,16458,CRAIG BARNES,Bespoke Metering,01/07/2020 00:00,Scotland
2816560811,4414561,DD3 9NF,Check Comms,Aborted,Fault,01/07/2020 17:23,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 12:42,,,16497,SHAUN HENDERSON,Bespoke Metering,01/07/2020 00:00,Scotland
8693319956,4400785,KA12 0DT,Gas Only Install,Completed,Fault,30/06/2020 12:35,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 11:16,,,16504,THOMAS LEISK,Bespoke Metering,01/07/2020 00:00,Scotland
5999965756,4413544,SR4 6TL,Elec Only Install,Completed,Fault,01/07/2020 08:28,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 10:40,,,14877,TIM BONIFACE01,Bespoke Metering,01/07/2020 00:00,North East
9439312697,4071800,DD11 3AT,Elec Only Install,Completed,,04/06/2020 09:00,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 09:29,,,16497,SHAUN HENDERSON,Bespoke Metering,01/07/2020 00:00,Scotland
7679977659,4323232,TS1 4SL,Gas Only Install,Completed,,24/06/2020 12:59,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 14:20,,,14877,TIM BONIFACE01,Bespoke Metering,01/07/2020 00:00,North East
8148444398,2850096,DL10 4PT,Gas Only Install,Completed,,03/12/2019 11:27,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 10:54,Customer,03/12/2019 11:28,16928,MICHAEL BALL01,Bespoke Metering,01/07/2020 00:00,North East
8473491422,3817342,DD8 2AA,Dual Fuel Install,Completed,,14/05/2020 09:00,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 10:45,,,16497,SHAUN HENDERSON,Bespoke Metering,01/07/2020 00:00,Scotland
6332658383,4400707,G78 2LR,Gas Only Install,Completed,,30/06/2020 12:32,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 12:25,,,16436,RICHARD JOHNSON01,Bespoke Metering,01/07/2020 00:00,Scotland
5482937152,3263312,EH14 2RP,Dual Fuel Install,Completed,,02/04/2020 09:15,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 09:45,,,16498,GARRY GRAHAM ,Bespoke Metering,01/07/2020 00:00,Scotland
6699950061,4146345,KA1 4NG,Dual Fuel Install,Completed,Fault,01/07/2020 15:58,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 17:10,,,16504,THOMAS LEISK,Bespoke Metering,01/07/2020 00:00,Scotland
1023015455,4398511,ML5 1DG,Elec Only Install,Completed,,29/06/2020 15:12,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 14:34,,,16436,RICHARD JOHNSON01,Bespoke Metering,01/07/2020 00:00,Scotland
2929047999,4414352,ML2 8RY,Dual Fuel Install,Completed,Fault,01/07/2020 13:36,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 14:42,,,16458,CRAIG BARNES,Bespoke Metering,01/07/2020 00:00,Scotland
9895513975,4414639,TS10 1DB,Elec Only Install,Completed,Fault,01/07/2020 08:41,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 14:38,,,14883,ANDREW MCCARROLL01,Bespoke Metering,01/07/2020 00:00,North East
1170810245,3443519,TS6 7QJ,Gas Only Install,Completed,Fault,01/07/2020 15:09,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 19:41,,,16454,ANDREW BRYDON01,Bespoke Metering,01/07/2020 00:00,North East
6792553681,4427266,NE34 7PP,Gas Only Install,Completed,Fault,01/07/2020 13:38,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 17:02,,,15200,MICHAEL JENNINGS,Bespoke Metering,01/07/2020 00:00,North East
4253224305,4427562,EH22 5DN,Check Comms,Aborted,Fault,01/07/2020 19:13,PM,01/07/2020 12:00,01/07/2020 17:00,01/07/2020 20:51,,,16498,GARRY GRAHAM ,Bespoke Metering,01/07/2020 00:00,Scotland
7074968719,3624260,DL14 9SE,Elec Only Install,Aborted,,27/04/2020 16:38,PM,01/07/2020 12:00,01/07/2020 17:00,,,,15874,BESPOKE ENGINEER,Bespoke Metering,01/07/2020 00:00,North East
2286300326,3974100,NE24 1JN,Elec Only Install,Completed,,27/05/2020 09:32,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 09:07,,,14885,LIAM FLAHERTY01,Bespoke Metering,01/07/2020 00:00,North East
7430740526,3974118,TS6 6QS,Dual Fuel Install,Completed,,27/05/2020 10:10,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 08:00,,,14883,ANDREW MCCARROLL01,Bespoke Metering,01/07/2020 00:00,North East
4845153344,3986084,SR5 5DN,Dual Fuel Install,Completed,,27/05/2020 20:02,AM,01/07/2020 08:00,01/07/2020 13:00,01/07/2020 11:28,,,16089,MICHAEL SEAMAN,Bespoke Metering,01/07/2020 00:00,North East
9983743424,3721240,NE23 7ES,Dual Fuel Install,Completed,,06/05/2020 09:00,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 09:29,,,16264,ANDREW BULFORD,Bespoke Metering,02/07/2020 00:00,North East
6293620060,4440664,G31 4HG,Gas Only Install,Completed,Fault,02/07/2020 15:40,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 19:45,,,16458,CRAIG BARNES,Bespoke Metering,02/07/2020 00:00,Scotland
1769398239,2976562,DL14 9DN,Dual Fuel Install,Completed,Fault,01/07/2020 20:15,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 08:51,,,16928,MICHAEL BALL01,Bespoke Metering,02/07/2020 00:00,North East
2937882846,4414606,KY12 9AB,Check Comms,Completed,,01/07/2020 10:44,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 08:51,,,16497,SHAUN HENDERSON,Bespoke Metering,02/07/2020 00:00,Scotland
7119040184,4427124,PA35 1AG,Elec Only Install,Completed,,01/07/2020 14:25,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 09:16,,,16504,THOMAS LEISK,Bespoke Metering,02/07/2020 00:00,Scotland
1851859446,4440538,TS20 2GD,Gas Only Install,Completed,Fault,02/07/2020 14:35,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 14:36,,,15200,MICHAEL JENNINGS,Bespoke Metering,02/07/2020 00:00,North East
6803506943,2953732,TS25 5QE,Dual Fuel Install,Completed,,19/02/2020 18:58,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 11:59,Customer,18/03/2020 10:23,14883,ANDREW MCCARROLL01,Bespoke Metering,02/07/2020 00:00,North East
6219519953,4428113,KA12 9PA,Elec Only Install,Completed,Fault,02/07/2020 11:59,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 15:26,,,16527,ALISTAIR CAVAN,Bespoke Metering,02/07/2020 00:00,Scotland
3985814267,2494348,NE6 3NT,Check Comms,Completed,Fault,02/07/2020 16:53,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 17:50,,,16264,ANDREW BULFORD,Bespoke Metering,02/07/2020 00:00,North East
5804393432,4335964,TS5 6QN,Dual Fuel Install,Completed,,25/06/2020 09:15,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 09:52,,,14877,TIM BONIFACE01,Bespoke Metering,02/07/2020 00:00,North East
6219723460,2509940,FK17 8BW,Elec Only Install,Completed,,30/06/2020 19:12,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 11:46,,,16497,SHAUN HENDERSON,Bespoke Metering,02/07/2020 00:00,Scotland
2833461255,2977747,NE39 2LA,Dual Fuel Install,Completed,,09/03/2020 09:00,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 14:06,Supplier,08/04/2020 13:18,16605,DALE BURRELL,Bespoke Metering,02/07/2020 00:00,North East
1145530945,3913520,AB24 5PZ,Dual Fuel Install,Completed,,22/05/2020 09:00,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 08:57,,,16510,MARTIN STEPHEN,Bespoke Metering,02/07/2020 00:00,Scotland
3055951623,4323280,DH1 2GZ,Check Comms,Completed,,24/06/2020 13:50,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 13:43,,,16089,MICHAEL SEAMAN,Bespoke Metering,02/07/2020 00:00,North East
2000003349,3877381,EH1 1RP,Check Comms,Completed,,19/05/2020 11:04,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 12:03,Customer,24/06/2020 15:24,16498,GARRY GRAHAM ,Bespoke Metering,02/07/2020 00:00,Scotland
8957620409,4158752,AB24 4PW,Dual Fuel Install,Aborted,,11/06/2020 09:00,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 11:00,,,16510,MARTIN STEPHEN,Bespoke Metering,02/07/2020 00:00,Scotland
6768800423,4171729,NE22 5DF,Gas Only Install,Completed,,12/06/2020 09:15,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 12:34,,,15152,RICH BRANNEN,Bespoke Metering,02/07/2020 00:00,North East
2250396314,2846421,EH14 2EH,Elec Only Install,Completed,,30/11/2019 09:15,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 10:39,,,16498,GARRY GRAHAM ,Bespoke Metering,02/07/2020 00:00,Scotland
7483362909,4233901,KY8 4AR,Dual Fuel Install,Completed,,17/06/2020 09:00,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 13:58,,,16497,SHAUN HENDERSON,Bespoke Metering,02/07/2020 00:00,Scotland
8105064046,3673722,FK8 1NQ,Elec Only Install,Completed,,02/05/2020 09:15,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 10:03,,,16497,SHAUN HENDERSON,Bespoke Metering,02/07/2020 00:00,Scotland
9248876529,3961614,TS17 0FS,Dual Fuel Install,Completed,,26/05/2020 09:00,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 10:28,,,15200,MICHAEL JENNINGS,Bespoke Metering,02/07/2020 00:00,North East
7507472272,4233935,NE24 5LP,Dual Fuel Install,Completed,,17/06/2020 09:00,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 10:54,,,15152,RICH BRANNEN,Bespoke Metering,02/07/2020 00:00,North East
8034532187,4414506,SR4 9RW,Gas Only Install,Completed,,01/07/2020 09:39,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 12:12,,,14881,SIMON SNOWDON01,Bespoke Metering,02/07/2020 00:00,North East
9728603638,1123498,G14 0PF,Dual Fuel Install,Completed,,24/08/2016 09:00,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 11:45,Customer,26/06/2020 08:20,16415,JOHN COYLE,Bespoke Metering,02/07/2020 00:00,Scotland
6294482857,4427332,DL15 9JB,Check Comms,Completed,,01/07/2020 16:05,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 13:26,,,16928,MICHAEL BALL01,Bespoke Metering,02/07/2020 00:00,North East
7499780359,1822805,EH4 4GB,Dual Fuel Install,Aborted,,31/01/2018 12:34,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 09:21,,,16498,GARRY GRAHAM ,Bespoke Metering,02/07/2020 00:00,Scotland
7126084855,2846489,NE63 9TA,Dual Fuel Install,Completed,,30/11/2019 09:15,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 10:56,,,14885,LIAM FLAHERTY01,Bespoke Metering,02/07/2020 00:00,North East
1573049370,3661269,TS3 0JE,Dual Fuel Install,Completed,,01/05/2020 09:15,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 11:50,,,14877,TIM BONIFACE01,Bespoke Metering,02/07/2020 00:00,North East
9527025827,2955956,NE29 7SA,Check Comms,Completed,,21/02/2020 09:35,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 15:31,,,15082,GLEN ROBSON 01,Bespoke Metering,02/07/2020 00:00,North East
5660128161,4427233,NE6 2RA,Dual Fuel Install,Completed,,01/07/2020 15:16,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 11:45,,,16264,ANDREW BULFORD,Bespoke Metering,02/07/2020 00:00,North East
1088558911,4428272,SR2 8LA,Elec Only Install,Completed,Fault,02/07/2020 12:15,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 15:25,,,16089,MICHAEL SEAMAN,Bespoke Metering,02/07/2020 00:00,North East
9035890783,4247043,EH48 2PU,Dual Fuel Install,Cancelled,,18/06/2020 09:00,AM,02/07/2020 08:00,02/07/2020 13:00,,,,16392,CRAIG PATERSON 01,Bespoke Metering,02/07/2020 00:00,Scotland
9347447783,4071809,NE63 9TS,Elec Only Install,Completed,,04/06/2020 09:00,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 13:00,,,14885,LIAM FLAHERTY01,Bespoke Metering,02/07/2020 00:00,North East
9289336151,4323072,ML2 7US,Elec Only Install,Completed,,24/06/2020 09:15,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 09:33,,,16415,JOHN COYLE,Bespoke Metering,02/07/2020 00:00,Scotland
7108281827,4428323,NE34 6QA,Gas Only Install,Completed,Fault,02/07/2020 12:45,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 14:03,,,14881,SIMON SNOWDON01,Bespoke Metering,02/07/2020 00:00,North East
8883529690,3709274,DL6 1JU,Check Comms,Completed,,05/05/2020 10:00,AM,02/07/2020 08:00,02/07/2020 13:00,02/06/2020 11:26,,,14883,ANDREW MCCARROLL01,Bespoke Metering,02/07/2020 00:00,North East
1480219091,4058939,DH8 7HN,Gas Only Install,Completed,,02/06/2020 14:57,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 11:21,,,16089,MICHAEL SEAMAN,Bespoke Metering,02/07/2020 00:00,North East
8082678541,4246652,TS24 8DN,Dual Fuel Install,Completed,,17/06/2020 14:46,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 09:27,,,14883,ANDREW MCCARROLL01,Bespoke Metering,02/07/2020 00:00,North East
1379552338,4400495,PA1 1EG,Check Comms,Completed,,30/06/2020 10:48,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 13:51,,,16527,ALISTAIR CAVAN,Bespoke Metering,02/07/2020 00:00,Scotland
5364646347,4059475,TS13 4JL,Elec Only Install,Completed,,03/06/2020 10:43,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 09:44,,,15080,JAMIE SHEEN01,Bespoke Metering,02/07/2020 00:00,North East
1155333146,4234497,NE47 9BL,Dual Fuel Install,Cancelled,,17/06/2020 12:18,PM,02/07/2020 12:00,02/07/2020 17:00,,,,15082,GLEN ROBSON 01,Bespoke Metering,02/07/2020 00:00,North East
2578448827,4440821,G53 7AN,Dual Fuel Install,Completed,Fault,02/07/2020 16:32,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 18:06,,,16458,CRAIG BARNES,Bespoke Metering,02/07/2020 00:00,Scotland
1655585652,4246715,TS14 6PG,Dual Fuel Install,Cancelled,,17/06/2020 15:32,AM,02/07/2020 08:00,02/07/2020 13:00,,,,14877,TIM BONIFACE01,Bespoke Metering,02/07/2020 00:00,North East
5886764783,4310208,NE24 5LZ,Elec Only Install,Completed,,23/06/2020 09:15,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 10:04,,,15152,RICH BRANNEN,Bespoke Metering,02/07/2020 00:00,North East
6375426087,4440828,EH4 7HT,Dual Fuel Install,Completed,Fault,02/07/2020 16:41,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 18:31,,,16498,GARRY GRAHAM ,Bespoke Metering,02/07/2020 00:00,Scotland
6639712950,4348511,NE63 0PY,Check Comms,Completed,,26/06/2020 08:55,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 12:48,,,14885,LIAM FLAHERTY01,Bespoke Metering,02/07/2020 00:00,North East
9786409948,2979237,TS6 9AS,Gas Only Install,Completed,,10/03/2020 09:15,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 15:22,,,14877,TIM BONIFACE01,Bespoke Metering,02/07/2020 00:00,North East
7631450020,4234331,TS10 1RN,Check Comms,Completed,,17/06/2020 10:31,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 09:01,,,14877,TIM BONIFACE01,Bespoke Metering,02/07/2020 00:00,North East
1648224924,4440704,NE29 8SY,Gas Only Install,Completed,Fault,02/07/2020 15:56,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 16:28,,,14881,SIMON SNOWDON01,Bespoke Metering,02/07/2020 00:00,North East
5842609305,2976546,SR6 0HJ,Elec Only Install,Aborted,,07/03/2020 09:00,AM,02/07/2020 08:00,02/07/2020 13:00,,,,14881,SIMON SNOWDON01,Bespoke Metering,02/07/2020 00:00,North East
3077356332,3998578,AB24 2QF,Check Comms,Completed,,29/05/2020 09:28,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 11:22,,,16510,MARTIN STEPHEN,Bespoke Metering,02/07/2020 00:00,Scotland
2370974497,2356882,EH54 5HF,Elec Only Install,Aborted,,17/12/2018 13:15,PM,02/07/2020 12:00,02/07/2020 17:00,,Customer,20/12/2018 18:51,16392,CRAIG PATERSON 01,Bespoke Metering,02/07/2020 00:00,Scotland
3155936425,3334639,NE33 3JJ,Dual Fuel Install,Completed,,08/04/2020 09:00,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 09:49,,,14881,SIMON SNOWDON01,Bespoke Metering,02/07/2020 00:00,North East
3100921738,3474450,TS24 8DN,Dual Fuel Install,Completed,Fault,02/07/2020 13:39,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 15:46,,,15080,JAMIE SHEEN01,Bespoke Metering,02/07/2020 00:00,North East
1851859446,3697215,TS20 2GD,Dual Fuel Install,Completed,,04/05/2020 09:58,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 12:53,Customer,23/06/2020 09:21,15200,MICHAEL JENNINGS,Bespoke Metering,02/07/2020 00:00,North East
2807069486,4336109,EH48 3SX,Gas Only Install,Completed,,25/06/2020 09:15,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 14:26,,,16392,CRAIG PATERSON 01,Bespoke Metering,02/07/2020 00:00,Scotland
2816560811,4414857,DD3 9NF,Gas Only Install,Completed,Fault,01/07/2020 17:23,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 10:11,,,16392,CRAIG PATERSON 01,Bespoke Metering,02/07/2020 00:00,Scotland
2000100798,4427463,PA37 1PZ,Elec Only Install,Completed,,01/07/2020 17:29,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 11:29,,,16504,THOMAS LEISK,Bespoke Metering,02/07/2020 00:00,Scotland
4258201112,2031750,PA2 6TA,Dual Fuel Install,Completed,Fault,02/07/2020 15:33,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 16:56,,,16504,THOMAS LEISK,Bespoke Metering,02/07/2020 00:00,Scotland
6897028547,3853140,NE3 3SP,Dual Fuel Install,Aborted,,17/05/2020 09:15,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 14:40,Customer,04/06/2020 15:29,16264,ANDREW BULFORD,Bespoke Metering,02/07/2020 00:00,North East
5111580142,4260667,DH9 0EG,Gas Only Install,Completed,,19/06/2020 09:15,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 12:16,,,16089,MICHAEL SEAMAN,Bespoke Metering,02/07/2020 00:00,North East
2219636794,4414503,NE63 9DZ,Elec Only Install,Completed,,01/07/2020 09:33,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 07:50,,,14885,LIAM FLAHERTY01,Bespoke Metering,02/07/2020 00:00,North East
9799107685,4427946,G73 2DW,Elec Only Install,Completed,Fault,02/07/2020 10:40,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 11:31,,,16436,RICHARD JOHNSON01,Bespoke Metering,02/07/2020 00:00,Scotland
8043670583,3541960,TS25 3JF,Dual Fuel Install,Aborted,,21/04/2020 09:15,AM,02/07/2020 08:00,02/07/2020 13:00,,,,14883,ANDREW MCCARROLL01,Bespoke Metering,02/07/2020 00:00,North East
9464500232,3733395,NE24 4QG,Elec Only Install,Completed,,07/05/2020 09:00,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 09:25,,,15152,RICH BRANNEN,Bespoke Metering,02/07/2020 00:00,North East
8994031257,4400284,DL17 8NX,Check Comms,Aborted,,30/06/2020 09:12,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 15:11,,,16928,MICHAEL BALL01,Bespoke Metering,02/07/2020 00:00,North East
3942992091,3187994,NE8 2ED,Dual Fuel Install,Completed,,27/03/2020 09:15,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 11:22,Supplier,08/04/2020 15:55,16605,DALE BURRELL,Bespoke Metering,02/07/2020 00:00,North East
6483437611,3518732,DH7 8SB,Dual Fuel Install,Completed,,19/04/2020 09:15,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 09:25,,,16089,MICHAEL SEAMAN,Bespoke Metering,02/07/2020 00:00,North East
5070167798,3661305,NE24 3ER,Dual Fuel Install,Completed,,01/05/2020 09:15,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 07:04,,,15152,RICH BRANNEN,Bespoke Metering,02/07/2020 00:00,North East
8660629643,4362215,SR8 3LS,Check Comms,Aborted,,27/06/2020 09:15,PM,02/07/2020 12:00,02/07/2020 17:00,01/07/2020 17:53,,,14883,ANDREW MCCARROLL01,Bespoke Metering,02/07/2020 00:00,North East
9194828424,4427109,NE24 4DQ,Dual Fuel Install,Completed,,01/07/2020 14:17,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 08:57,,,14885,LIAM FLAHERTY01,Bespoke Metering,02/07/2020 00:00,North East
2312097182,2891620,KY8 2JX,Dual Fuel Install,Aborted,,07/01/2020 12:41,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 15:40,Customer,01/02/2020 08:54,16497,SHAUN HENDERSON,Bespoke Metering,02/07/2020 00:00,Scotland
9156244471,3829211,KY4 8JT,Gas Only Install,Completed,,15/05/2020 09:15,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 12:49,,,16392,CRAIG PATERSON 01,Bespoke Metering,02/07/2020 00:00,Scotland
1835874609,4146432,NE33 4LJ,Dual Fuel Install,Completed,,10/06/2020 09:15,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 08:12,,,14881,SIMON SNOWDON01,Bespoke Metering,02/07/2020 00:00,North East
6997336839,4297710,EH7 6EE,Dual Fuel Install,Completed,,22/06/2020 09:15,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 13:33,,,16498,GARRY GRAHAM ,Bespoke Metering,02/07/2020 00:00,Scotland
3668466179,4323135,DL14 0DS,Dual Fuel Install,Aborted,,24/06/2020 10:37,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 12:45,,,16928,MICHAEL BALL01,Bespoke Metering,02/07/2020 00:00,North East
2389283316,3721238,NE24 4TG,Dual Fuel Install,Completed,,06/05/2020 09:00,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 08:16,,,15152,RICH BRANNEN,Bespoke Metering,02/07/2020 00:00,North East
8337678215,4336227,TS3 0QN,Check Comms,Completed,,25/06/2020 12:18,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 15:00,,,14877,TIM BONIFACE01,Bespoke Metering,02/07/2020 00:00,North East
2564126587,2895442,TS4 3JU,Dual Fuel Install,Completed,Fault,02/07/2020 10:43,PM,02/07/2020 12:00,02/07/2020 17:00,02/07/2020 13:04,Supplier,11/02/2020 16:58,14877,TIM BONIFACE01,Bespoke Metering,02/07/2020 00:00,North East
8679165024,4260481,NE9 7DX,Dual Fuel Install,Completed,,19/06/2020 09:00,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 08:55,,,16605,DALE BURRELL,Bespoke Metering,02/07/2020 00:00,North East
2418677160,4427335,NE28 8LF,Dual Fuel Install,Completed,,01/07/2020 16:06,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 12:08,,,15082,GLEN ROBSON 01,Bespoke Metering,02/07/2020 00:00,North East
8092543644,3998430,DL17 8NW,Dual Fuel Install,Completed,,28/05/2020 19:50,AM,02/07/2020 08:00,02/07/2020 13:00,02/07/2020 10:47,,,16928,MICHAEL BALL01,Bespoke Metering,02/07/2020 00:00,North East
