CUSTOMER_ID,JOB_ID,POST_CODE,JOB_TYPE,JOB_STATUS,FAULT,JOB_BOOKED,APPOINTMENT_TIME,SCHEDULE_START_TIME,SCHEDULE_END_TIME,ON_SITE_TIME,CANCELLED_BY,CANCELLED_TIME,ENGINEER_ID,ENGINEER,COMPANY_NAME,SCHEDULE_DATE,REGION
8947419896,4507687,TS10 1ES,Elec Only Install,Cancelled,,08/07/2020 13:36,AM,27/07/2020 08:00,27/07/2020 13:00,,,,16454,ANDREW BRYDON01,Bespoke Metering,27/07/2020,North East
7096341714,4947917,TS20 2EJ,Dual Fuel Install,Completed,Fault,27/07/2020 16:14,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 18:43,,,16454,ANDREW BRYDON01,Bespoke Metering,27/07/2020,North East
7078528710,4935584,TS10 1RQ,Elec Only Install,Completed,Fault,27/07/2020 18:09,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 19:54,,,16454,ANDREW BRYDON01,Bespoke Metering,27/07/2020,North East
4511017133,2560266,DH7 8UQ,Check Comms,Aborted,,02/05/2019 09:15,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:57,Customer,21/07/2020 11:09,16454,ANDREW BRYDON01,Bespoke Metering,27/07/2020,North East
9701100364,4947843,TS6 7QG,Check Comms,Completed,Fault,27/07/2020 15:46,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 20:46,,,16454,ANDREW BRYDON01,Bespoke Metering,27/07/2020,North East
9765950967,4641286,NE9 6NX,Check Comms,Completed,,17/07/2020 14:41,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 11:47,,,16264,ANDREW BULFORD,Bespoke Metering,27/07/2020,North East
1001444910,4825714,NE9 7AA,Check Comms,Completed,,22/07/2020 16:47,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 12:32,,,16264,ANDREW BULFORD,Bespoke Metering,27/07/2020,North East
5176113810,4585049,NE39 2JS,Elec Only Install,Aborted,,13/07/2020 19:14,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:05,,,16264,ANDREW BULFORD,Bespoke Metering,27/07/2020,North East
7084475477,4897815,NE8 4AB,Check Comms,Aborted,Fault,27/07/2020 11:37,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 14:19,,,16264,ANDREW BULFORD,Bespoke Metering,27/07/2020,North East
1825313272,4247622,NE8 2HU,Dual Fuel Install,Cancelled,,18/06/2020 12:17,AM,27/07/2020 08:00,27/07/2020 13:00,,,,16264,ANDREW BULFORD,Bespoke Metering,27/07/2020,North East
3280104270,4259849,NE9 6DG,Dual Fuel Install,Completed,,18/06/2020 15:59,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 13:01,,,16264,ANDREW BULFORD,Bespoke Metering,27/07/2020,North East
3724932091,3072700,KY4 0AH,Elec Only Install,Aborted,,18/03/2020 09:15,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 13:40,,,16604,CHRIS STEIN,Bespoke Metering,27/07/2020,Scotland
3552135567,4935213,KY8 3LY,Gas Only Install,Completed,Fault,27/07/2020 09:26,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 11:03,,,16604,CHRIS STEIN,Bespoke Metering,27/07/2020,Scotland
3573475642,4297298,KY3 9DG,Dual Fuel Install,Completed,,21/06/2020 21:46,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:37,,,16604,CHRIS STEIN,Bespoke Metering,27/07/2020,Scotland
1924123039,4441850,KA21 6BH,Dual Fuel Install,Completed,,03/07/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 11:04,,,16458,CRAIG BARNES,Bespoke Metering,27/07/2020,Scotland
7870487580,4935274,KA8 0LR,Elec Only Install,Completed,Fault,27/07/2020 09:53,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 12:45,,,16458,CRAIG BARNES,Bespoke Metering,27/07/2020,Scotland
4917847131,4681371,KA26 0BU,Check Comms,Completed,,21/07/2020 11:35,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 14:17,,,16458,CRAIG BARNES,Bespoke Metering,27/07/2020,Scotland
2000009126,2440809,KA20 3DF,Dual Fuel Install,Completed,,07/02/2019 09:15,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:30,,,16458,CRAIG BARNES,Bespoke Metering,27/07/2020,Scotland
1892981218,4273116,KA8 8HX,Dual Fuel Install,Cancelled,,20/06/2020 11:18,AM,27/07/2020 08:00,27/07/2020 13:00,,,,16458,CRAIG BARNES,Bespoke Metering,27/07/2020,Scotland
3118345584,4335984,EH54 5HQ,Elec Only Install,Completed,,25/06/2020 09:15,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 13:58,,,16392,CRAIG PATERSON 01,Bespoke Metering,27/07/2020,Scotland
7637220447,4413281,EH48 2PW,Dual Fuel Install,Completed,Fault,27/07/2020 16:04,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 19:39,,,16392,CRAIG PATERSON 01,Bespoke Metering,27/07/2020,Scotland
3908807637,2976921,EH54 5LJ,Dual Fuel Install,Completed,,07/03/2020 09:15,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 11:41,,,16392,CRAIG PATERSON 01,Bespoke Metering,27/07/2020,Scotland
6228411883,4323074,EH48 4AW,Dual Fuel Install,Completed,,24/06/2020 09:15,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:32,,,16392,CRAIG PATERSON 01,Bespoke Metering,27/07/2020,Scotland
9299027097,2906512,TD8 6JR,Dual Fuel Install,Completed,Fault,27/07/2020 14:01,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 16:41,,,16392,CRAIG PATERSON 01,Bespoke Metering,27/07/2020,Scotland
4372367281,4571646,DH4 5EE,Dual Fuel Install,Completed,,13/07/2020 09:00,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 16:20,,,16605,DALE BURRELL,Bespoke Metering,27/07/2020,North East
9969131866,4233724,DH2 1DT,Check Comms,Aborted,,16/06/2020 17:00,AM,27/07/2020 08:00,27/07/2020 13:00,01/07/2020 13:51,,,16605,DALE BURRELL,Bespoke Metering,27/07/2020,North East
8050914835,4947744,DH6 2RD,Gas Only Install,Completed,Fault,27/07/2020 14:56,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 14:58,,,16605,DALE BURRELL,Bespoke Metering,27/07/2020,North East
4075667692,4322725,DH5 8AZ,Dual Fuel Install,Completed,,24/06/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 10:14,,,16605,DALE BURRELL,Bespoke Metering,27/07/2020,North East
8050914835,4680605,DH6 2RD,Dual Fuel Install,Completed,,20/07/2020 15:24,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 12:51,,,16605,DALE BURRELL,Bespoke Metering,27/07/2020,North East
4417755605,4534221,NE34 0BZ,Elec Only Install,Completed,,10/07/2020 09:00,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 12:50,,,15082,GLEN ROBSON 01,Bespoke Metering,27/07/2020,North East
2731939614,2938593,NE28 7DH,Check Comms,Completed,,08/02/2020 13:42,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 11:08,,,15082,GLEN ROBSON 01,Bespoke Metering,27/07/2020,North East
2119723468,4628643,NE38 7PY,Check Comms,Completed,,17/07/2020 09:43,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 12:20,,,15082,GLEN ROBSON 01,Bespoke Metering,27/07/2020,North East
1649063257,3518394,NE37 3EE,Dual Fuel Install,Aborted,,19/04/2020 09:15,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 11:45,,,15082,GLEN ROBSON 01,Bespoke Metering,27/07/2020,North East
6515027400,4534911,DL1 2JG,Elec Only Install,Completed,,10/07/2020 13:48,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 16:11,Supplier,13/07/2020 11:13,15080,JAMIE SHEEN01,Bespoke Metering,27/07/2020,North East
5848663247,4935259,TS18 3PW,Elec Only Install,Completed,Fault,27/07/2020 10:20,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 12:00,,,15080,JAMIE SHEEN01,Bespoke Metering,27/07/2020,North East
2127366787,4935558,TS10 1RZ,Elec Only Install,Completed,Fault,27/07/2020 13:15,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 13:34,,,15080,JAMIE SHEEN01,Bespoke Metering,27/07/2020,North East
2072163880,3335172,TS3 7AZ,Dual Fuel Install,Completed,Fault,27/07/2020 08:08,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 10:02,,,15080,JAMIE SHEEN01,Bespoke Metering,27/07/2020,North East
5228963724,4614087,DL3 6TB,Dual Fuel Install,Aborted,,16/07/2020 13:00,PM,27/07/2020 12:00,27/07/2020 17:00,,,,15080,JAMIE SHEEN01,Bespoke Metering,27/07/2020,North East
7078528710,4935387,TS10 1RQ,Check Comms,Aborted,Fault,27/07/2020 18:09,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 13:20,,,15080,JAMIE SHEEN01,Bespoke Metering,27/07/2020,North East
4000007726,2729488,DL1 1HN,Dual Fuel Install,Aborted,,19/09/2019 09:15,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 15:23,,,15080,JAMIE SHEEN01,Bespoke Metering,27/07/2020,North East
4113342903,4825475,G20 7HA,Gas Only Install,Completed,,22/07/2020 14:52,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:59,,,16415,JOHN COYLE,Bespoke Metering,27/07/2020,Scotland
2689141753,4754403,G73 1DN,Gas Only Install,Completed,,21/07/2020 15:51,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:04,,,16415,JOHN COYLE,Bespoke Metering,27/07/2020,Scotland
3841929800,4441857,G68 0JR,Dual Fuel Install,Completed,,03/07/2020 09:00,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 14:08,,,16415,JOHN COYLE,Bespoke Metering,27/07/2020,Scotland
2225849711,2757392,G15 7RQ,Elec Only Install,Completed,,28/09/2019 09:15,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 11:07,,,16415,JOHN COYLE,Bespoke Metering,27/07/2020,Scotland
8074424970,4626906,G15 8BA,Dual Fuel Install,Completed,,17/07/2020 09:00,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 12:09,,,16415,JOHN COYLE,Bespoke Metering,27/07/2020,Scotland
3817560173,4613348,NE24 1JP,Dual Fuel Install,Cancelled,,16/07/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,,,,14885,LIAM FLAHERTY01,Bespoke Metering,27/07/2020,North East
8738660595,4614035,NE24 2QA,Gas Only Install,Completed,,16/07/2020 12:30,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 08:51,,,14885,LIAM FLAHERTY01,Bespoke Metering,27/07/2020,North East
7677167018,4374073,NE24 4NB,Dual Fuel Install,Completed,,28/06/2020 09:15,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 11:30,,,14885,LIAM FLAHERTY01,Bespoke Metering,27/07/2020,North East
5692596065,4571660,NE24 2QE,Dual Fuel Install,Completed,,13/07/2020 09:00,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 09:49,,,14885,LIAM FLAHERTY01,Bespoke Metering,27/07/2020,North East
2744958157,4599730,NE63 9BW,Dual Fuel Install,Aborted,,15/07/2020 13:25,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 17:29,,,14885,LIAM FLAHERTY01,Bespoke Metering,27/07/2020,North East
8414560477,4935331,AB43 9AJ,Elec Only Install,Completed,Fault,27/07/2020 11:07,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 13:47,,,16510,MARTIN STEPHEN,Bespoke Metering,27/07/2020,Scotland
3640328415,4097218,AB39 2HN,Elec Only Install,Completed,,06/06/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 08:58,,,16510,MARTIN STEPHEN,Bespoke Metering,27/07/2020,Scotland
4261822498,4323113,AB51 0QJ,Dual Fuel Install,Completed,,24/06/2020 10:09,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 17:03,Customer,29/06/2020 15:42,16510,MARTIN STEPHEN,Bespoke Metering,27/07/2020,Scotland
6353565662,2708098,AB42 3FS,Dual Fuel Install,Completed,,08/09/2019 09:15,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 15:21,,,16510,MARTIN STEPHEN,Bespoke Metering,27/07/2020,Scotland
9438580871,3973885,AB32 6HE,Dual Fuel Install,Completed,,27/05/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 10:51,Customer,22/06/2020 17:13,16510,MARTIN STEPHEN,Bespoke Metering,27/07/2020,Scotland
1736969595,4399757,SR7 7HX,Dual Fuel Install,Completed,,30/06/2020 09:00,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 13:13,,,16928,MICHAEL BALL01,Bespoke Metering,27/07/2020,North East
1102413052,4680728,DL14 6JD,Check Comms,Cancelled,,20/07/2020 15:53,AM,27/07/2020 08:00,27/07/2020 13:00,20/07/2020 15:53,,,16928,MICHAEL BALL01,Bespoke Metering,27/07/2020,North East
8084846530,4322945,DL12 8UG,Dual Fuel Install,Completed,,24/06/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:21,,,16928,MICHAEL BALL01,Bespoke Metering,27/07/2020,North East
3246188146,4441477,DL17 0JG,Dual Fuel Install,Completed,,03/07/2020 09:00,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 15:12,,,16928,MICHAEL BALL01,Bespoke Metering,27/07/2020,North East
2228047776,4506384,DL1 4BG,Dual Fuel Install,Cancelled,,08/07/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,,,,16928,MICHAEL BALL01,Bespoke Metering,27/07/2020,North East
5824136690,4812028,DL17 0AW,Check Comms,Completed,,22/07/2020 05:18,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 11:45,Customer,22/07/2020 17:37,16928,MICHAEL BALL01,Bespoke Metering,27/07/2020,North East
5375902478,3925748,DL1 3QB,Elec Only Install,Aborted,,23/05/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 11:07,Customer,14/07/2020 11:07,16928,MICHAEL BALL01,Bespoke Metering,27/07/2020,North East
5914462984,4935143,SR2 0DR,Elec Only Install,Completed,Fault,27/07/2020 09:07,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 10:55,,,15200,MICHAEL JENNINGS,Bespoke Metering,27/07/2020,North East
9906808970,4507599,SR5 1DT,Elec Only Install,Completed,Fault,27/07/2020 13:31,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 14:59,,,15200,MICHAEL JENNINGS,Bespoke Metering,27/07/2020,North East
9683245957,4626881,SR1 2HP,Dual Fuel Install,Completed,,17/07/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:06,,,15200,MICHAEL JENNINGS,Bespoke Metering,27/07/2020,North East
4132101066,4935235,SR5 4PA,Elec Only Install,Completed,Fault,27/07/2020 09:53,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 12:23,,,15200,MICHAEL JENNINGS,Bespoke Metering,27/07/2020,North East
4669203086,4910833,TS25 3QW,Dual Fuel Install,Completed,,25/07/2020 12:12,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 10:43,,,16089,MICHAEL SEAMAN,Bespoke Metering,27/07/2020,North East
8967346382,2977677,SR1 3DY,Elec Only Install,Completed,,09/03/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 08:22,,,16089,MICHAEL SEAMAN,Bespoke Metering,27/07/2020,North East
7438326840,4247715,TS4 2QZ,Dual Fuel Install,Completed,,18/06/2020 13:21,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 12:34,,,16089,MICHAEL SEAMAN,Bespoke Metering,27/07/2020,North East
7120802896,4935600,NE33 5PS,Gas Only Install,Completed,Fault,27/07/2020 12:40,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 19:20,,,16089,MICHAEL SEAMAN,Bespoke Metering,27/07/2020,North East
3329668403,4208322,TS8 9NF,Dual Fuel Install,Completed,,14/06/2020 21:02,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 15:38,,,16089,MICHAEL SEAMAN,Bespoke Metering,27/07/2020,North East
3419313940,4947822,NE37 3DB,Gas Only Install,Completed,Fault,27/07/2020 08:36,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 18:14,,,16089,MICHAEL SEAMAN,Bespoke Metering,27/07/2020,North East
7205364503,4507294,TS3 6JQ,Elec Only Install,Completed,,08/07/2020 09:55,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 14:21,,,16089,MICHAEL SEAMAN,Bespoke Metering,27/07/2020,North East
6476446893,4948143,NE34 8NT,Elec Only Install,Completed,Fault,27/07/2020 19:12,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 20:41,,,16089,MICHAEL SEAMAN,Bespoke Metering,27/07/2020,North East
5335601742,4247761,TS3 9JJ,Dual Fuel Install,Cancelled,,18/06/2020 13:47,PM,27/07/2020 12:00,27/07/2020 17:00,,,,16089,MICHAEL SEAMAN,Bespoke Metering,27/07/2020,North East
2927961423,4247650,TS3 9LJ,Elec Only Install,Cancelled,,18/06/2020 12:37,AM,27/07/2020 08:00,27/07/2020 13:00,,,,16089,MICHAEL SEAMAN,Bespoke Metering,27/07/2020,North East
4982363910,4612012,NE28 0LW,Dual Fuel Install,Completed,,15/07/2020 14:25,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 15:42,,,15152,RICH BRANNEN,Bespoke Metering,27/07/2020,North East
9199474843,4935578,NE4 8YA,Elec Only Install,Completed,Fault,27/07/2020 13:26,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 14:36,,,15152,RICH BRANNEN,Bespoke Metering,27/07/2020,North East
4463063064,4612002,NE28 6SH,Dual Fuel Install,Completed,,15/07/2020 14:19,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 09:59,,,15152,RICH BRANNEN,Bespoke Metering,27/07/2020,North East
2698360458,4935439,NE4 6TG,Dual Fuel Install,Completed,Fault,27/07/2020 11:35,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 13:08,,,15152,RICH BRANNEN,Bespoke Metering,27/07/2020,North East
2002022025,2437612,FK2 7BU,Dual Fuel Install,Completed,,07/02/2019 09:15,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 10:11,,,16436,RICHARD JOHNSON01,Bespoke Metering,27/07/2020,Scotland
8055080615,4896609,FK10 1DQ,Check Comms,Completed,,23/07/2020 15:10,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:08,,,16436,RICHARD JOHNSON01,Bespoke Metering,27/07/2020,Scotland
9850227767,4935310,ML5 1HN,Gas Only Install,Completed,Fault,27/07/2020 09:44,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 14:23,,,16436,RICHARD JOHNSON01,Bespoke Metering,27/07/2020,Scotland
7794879922,4533638,ML2 7QF,Elec Only Install,Completed,Fault,27/07/2020 14:36,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 16:08,,,16436,RICHARD JOHNSON01,Bespoke Metering,27/07/2020,Scotland
3912685294,4935281,ML11 9DS,Gas Only Install,Completed,Fault,27/07/2020 10:09,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 12:35,,,16436,RICHARD JOHNSON01,Bespoke Metering,27/07/2020,Scotland
8055080615,4533668,FK10 1DQ,Dual Fuel Install,Cancelled,,10/07/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,,,,16436,RICHARD JOHNSON01,Bespoke Metering,27/07/2020,Scotland
2002026949,2757467,EH24 9DW,Dual Fuel Install,Completed,,28/09/2019 09:15,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:54,,,16497,SHAUN HENDERSON,Bespoke Metering,27/07/2020,Scotland
4130601854,4813108,EH11 4FN,Dual Fuel Install,Completed,,22/07/2020 11:13,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 13:07,,,16497,SHAUN HENDERSON,Bespoke Metering,27/07/2020,Scotland
2674431888,4247149,EH22 5EY,Dual Fuel Install,Completed,,18/06/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 08:28,,,16497,SHAUN HENDERSON,Bespoke Metering,27/07/2020,Scotland
6888555702,4571652,EH10 4LP,Dual Fuel Install,Completed,,13/07/2020 09:00,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 11:43,,,16497,SHAUN HENDERSON,Bespoke Metering,27/07/2020,Scotland
4084265717,4571661,NE23 6TL,Dual Fuel Install,Completed,,13/07/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 10:51,,,14881,SIMON SNOWDON01,Bespoke Metering,27/07/2020,North East
4508306309,4571664,NE23 7SY,Dual Fuel Install,Completed,,13/07/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:38,,,14881,SIMON SNOWDON01,Bespoke Metering,27/07/2020,North East
3608731354,4571644,NE29 0SE,Dual Fuel Install,Completed,,13/07/2020 09:00,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 14:42,,,14881,SIMON SNOWDON01,Bespoke Metering,27/07/2020,North East
8324765194,4399619,NE29 6JS,Dual Fuel Install,Completed,,30/06/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 12:54,,,14881,SIMON SNOWDON01,Bespoke Metering,27/07/2020,North East
7776040036,4947912,PA5 9LW,Gas Only Install,Completed,Fault,27/07/2020 15:57,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 17:43,,,16504,THOMAS LEISK,Bespoke Metering,27/07/2020,Scotland
3420830765,4882510,PA4 9AB,Gas Only Install,Completed,,23/07/2020 05:18,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 14:09,,,16504,THOMAS LEISK,Bespoke Metering,27/07/2020,Scotland
1782416624,4534329,PA19 1PJ,Dual Fuel Install,Completed,,10/07/2020 09:15,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 09:12,,,16504,THOMAS LEISK,Bespoke Metering,27/07/2020,Scotland
2626857184,4825711,PA1 1PN,Check Comms,Completed,,22/07/2020 16:46,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 11:33,,,16504,THOMAS LEISK,Bespoke Metering,27/07/2020,Scotland
6308122459,4884524,PA16 0TE,Check Comms,Completed,,23/07/2020 13:42,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 15:28,,,16504,THOMAS LEISK,Bespoke Metering,27/07/2020,Scotland
6396609890,4599645,TS20 1AZ,Dual Fuel Install,Completed,,15/07/2020 12:52,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 14:59,,,14877,TIM BONIFACE01,Bespoke Metering,27/07/2020,North East
7945255745,4440647,TS27 4ER,Dual Fuel Install,Aborted,,02/07/2020 15:26,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 14:07,,,14877,TIM BONIFACE01,Bespoke Metering,27/07/2020,North East
2089656955,4158672,TS25 1RQ,Dual Fuel Install,Completed,,11/06/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 10:01,,,14877,TIM BONIFACE01,Bespoke Metering,27/07/2020,North East
4793977088,4442182,TS27 4LZ,Dual Fuel Install,Aborted,,03/07/2020 09:15,PM,27/07/2020 12:00,27/07/2020 17:00,27/07/2020 09:00,,,14877,TIM BONIFACE01,Bespoke Metering,27/07/2020,North East
4245660555,4493102,TS25 5QZ,Dual Fuel Install,Completed,,07/07/2020 09:00,AM,27/07/2020 08:00,27/07/2020 13:00,27/07/2020 11:46,,,14877,TIM BONIFACE01,Bespoke Metering,27/07/2020,North East
1272025815,4599642,TS21 3NJ,Dual Fuel Install,Aborted,,15/07/2020 12:50,PM,27/07/2020 12:00,27/07/2020 17:00,,,,14877,TIM BONIFACE01,Bespoke Metering,27/07/2020,North East
9515546145,4641604,SR7 7LW,Gas Only Install,Completed,,18/07/2020 09:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 11:20,,,16454,ANDREW BRYDON01,Bespoke Metering,28/07/2020,North East
3033604674,2053585,SR7 7HQ,Elec Only Install,Completed,,28/06/2018 09:15,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 09:14,,,16454,ANDREW BRYDON01,Bespoke Metering,28/07/2020,North East
5735299187,4874243,NE17 7BX,Elec Only Install,Completed,,23/07/2020 05:17,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 09:36,,,16264,ANDREW BULFORD,Bespoke Metering,28/07/2020,North East
2348839899,2931808,NE15 6RZ,Elec Only Install,Aborted,,05/02/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 08:37,,,16264,ANDREW BULFORD,Bespoke Metering,28/07/2020,North East
8601729095,4961742,NE63 9QJ,Elec Only Install,Completed,Fault,28/07/2020 16:41,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 19:47,,,16264,ANDREW BULFORD,Bespoke Metering,28/07/2020,North East
2037735108,4598681,NE17 7BS,Dual Fuel Install,Completed,,15/07/2020 09:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 10:54,,,16264,ANDREW BULFORD,Bespoke Metering,28/07/2020,North East
2378903391,4961688,NE22 5AZ,Dual Fuel Install,Completed,Fault,28/07/2020 16:30,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 18:23,,,16264,ANDREW BULFORD,Bespoke Metering,28/07/2020,North East
5978385923,4598680,NE17 7DL,Dual Fuel Install,Aborted,,15/07/2020 09:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 13:08,,,16264,ANDREW BULFORD,Bespoke Metering,28/07/2020,North East
2554633920,4884219,KY8 4QG,Gas Only Install,Completed,,23/07/2020 10:53,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 13:09,,,16604,CHRIS STEIN,Bespoke Metering,28/07/2020,Scotland
4813521720,4961870,FK13 6NL,Gas Only Install,Completed,Fault,28/07/2020 19:34,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 20:42,,,16604,CHRIS STEIN,Bespoke Metering,28/07/2020,Scotland
9296361607,4884104,KY8 2JB,Gas Only Install,Completed,,23/07/2020 09:30,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 09:30,Supplier,23/07/2020 13:10,16604,CHRIS STEIN,Bespoke Metering,28/07/2020,Scotland
1998426705,3094143,KY15 4EN,Dual Fuel Install,Completed,Fault,28/07/2020 12:36,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 14:15,,,16604,CHRIS STEIN,Bespoke Metering,28/07/2020,Scotland
3065573585,4883985,KY5 0DE,Dual Fuel Install,Completed,,23/07/2020 09:15,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 11:41,,,16604,CHRIS STEIN,Bespoke Metering,28/07/2020,Scotland
2775361694,4480074,G75 0DT,Elec Only Install,Completed,,06/07/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 09:24,,,16458,CRAIG BARNES,Bespoke Metering,28/07/2020,Scotland
3069696975,4869451,ML4 2QL,Gas Only Install,Completed,Fault,28/07/2020 17:13,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 18:24,,,16458,CRAIG BARNES,Bespoke Metering,28/07/2020,Scotland
6063400351,4260080,TD15 2EU,Elec Only Install,Completed,,19/06/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 11:23,,,16392,CRAIG PATERSON 01,Bespoke Metering,28/07/2020,Scotland
5803450875,4427260,NE8 2NU,Dual Fuel Install,Completed,Fault,27/07/2020 18:11,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 08:20,,,16605,DALE BURRELL,Bespoke Metering,28/07/2020,North East
8898983780,4612587,NE8 3PQ,Dual Fuel Install,Completed,,16/07/2020 09:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 16:29,,,16605,DALE BURRELL,Bespoke Metering,28/07/2020,North East
3169998500,4455190,NE8 4NY,Dual Fuel Install,Completed,,04/07/2020 09:15,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 12:07,,,16605,DALE BURRELL,Bespoke Metering,28/07/2020,North East
3273452409,4533836,NE8 1SQ,Dual Fuel Install,Completed,,10/07/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 14:16,,,16605,DALE BURRELL,Bespoke Metering,28/07/2020,North East
7084475477,4947764,NE8 4AB,Dual Fuel Install,Completed,Fault,27/07/2020 11:37,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 10:21,,,16605,DALE BURRELL,Bespoke Metering,28/07/2020,North East
7470798190,4571663,NE25 0SB,Dual Fuel Install,Completed,,13/07/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 10:59,,,15082,GLEN ROBSON 01,Bespoke Metering,28/07/2020,North East
7851185175,4571662,NE25 0BE,Dual Fuel Install,Completed,,13/07/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 10:58,,,15082,GLEN ROBSON 01,Bespoke Metering,28/07/2020,North East
9222270092,4559300,NE25 0HU,Dual Fuel Install,Aborted,,12/07/2020 09:15,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 10:59,,,15082,GLEN ROBSON 01,Bespoke Metering,28/07/2020,North East
7942604484,4221673,NE29 7QB,Dual Fuel Install,Completed,,16/06/2020 12:03,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 12:57,,,15082,GLEN ROBSON 01,Bespoke Metering,28/07/2020,North East
2731939614,4935346,NE28 7DH,Dual Fuel Install,Aborted,,27/07/2020 11:16,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 12:36,,,15082,GLEN ROBSON 01,Bespoke Metering,28/07/2020,North East
8075073578,4260685,DL1 1UH,Dual Fuel Install,Completed,,19/06/2020 09:15,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 09:37,,,15080,JAMIE SHEEN01,Bespoke Metering,28/07/2020,North East
6110273251,4948861,DL1 2JG,Gas Only Install,Completed,Fault,28/07/2020 08:56,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 12:22,,,15080,JAMIE SHEEN01,Bespoke Metering,28/07/2020,North East
7908470176,4310255,G32 6SL,Dual Fuel Install,Completed,,23/06/2020 09:52,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 13:41,,,16415,JOHN COYLE,Bespoke Metering,28/07/2020,Scotland
7722658987,4506066,G20 8DA,Dual Fuel Install,Completed,Fault,28/07/2020 13:24,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 15:31,,,16415,JOHN COYLE,Bespoke Metering,28/07/2020,Scotland
5233624460,4614068,G74 4HR,Elec Only Install,Completed,,16/07/2020 12:49,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 11:13,,,16415,JOHN COYLE,Bespoke Metering,28/07/2020,Scotland
9684588079,4506945,G73 1JH,Elec Only Install,Completed,,08/07/2020 09:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 12:13,,,16415,JOHN COYLE,Bespoke Metering,28/07/2020,Scotland
1141851505,4361857,NE24 2JT,Dual Fuel Install,Completed,,27/06/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 12:06,,,14885,LIAM FLAHERTY01,Bespoke Metering,28/07/2020,North East
5180462226,4533486,NE24 5AW,Dual Fuel Install,Completed,,10/07/2020 09:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 14:25,,,14885,LIAM FLAHERTY01,Bespoke Metering,28/07/2020,North East
9168127965,4399160,NE24 3UR,Dual Fuel Install,Completed,,30/06/2020 09:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 13:21,,,14885,LIAM FLAHERTY01,Bespoke Metering,28/07/2020,North East
7731039845,4492965,NE63 9GL,Gas Only Install,Completed,,06/07/2020 18:46,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 15:31,,,14885,LIAM FLAHERTY01,Bespoke Metering,28/07/2020,North East
3960614721,3199981,NE24 1ER,Elec Only Install,Aborted,,28/03/2020 09:15,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 08:27,,,14885,LIAM FLAHERTY01,Bespoke Metering,28/07/2020,North East
2000105168,2424002,AB56 1TB,Elec Only Install,Completed,Fault,27/07/2020 12:33,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 08:07,,,16510,MARTIN STEPHEN,Bespoke Metering,28/07/2020,Scotland
3245375100,2991516,AB24 4PB,Dual Fuel Install,Completed,,11/03/2020 13:34,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 13:46,Customer,18/03/2020 12:43,16510,MARTIN STEPHEN,Bespoke Metering,28/07/2020,Scotland
6716916452,4935609,AB12 5PJ,Dual Fuel Install,Completed,,27/07/2020 13:40,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 10:28,,,16510,MARTIN STEPHEN,Bespoke Metering,28/07/2020,Scotland
3139749124,4158784,DL17 0EE,Dual Fuel Install,Completed,,11/06/2020 09:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 16:10,,,16928,MICHAEL BALL01,Bespoke Metering,28/07/2020,North East
1197463075,3745806,DL5 5LQ,Dual Fuel Install,Completed,,08/05/2020 09:15,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 10:17,,,16928,MICHAEL BALL01,Bespoke Metering,28/07/2020,North East
9921429650,4813472,DL1 2EQ,Elec Only Install,Completed,,22/07/2020 14:03,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 09:21,,,16928,MICHAEL BALL01,Bespoke Metering,28/07/2020,North East
1311844528,4414468,DL17 0ER,Dual Fuel Install,Completed,,01/07/2020 09:15,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 13:04,,,16928,MICHAEL BALL01,Bespoke Metering,28/07/2020,North East
8836154413,3986206,DL6 2ST,Dual Fuel Install,Aborted,,28/05/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 11:33,,,16928,MICHAEL BALL01,Bespoke Metering,28/07/2020,North East
1947203256,4480081,TS5 4PQ,Dual Fuel Install,Completed,,06/07/2020 09:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 14:33,,,15200,MICHAEL JENNINGS,Bespoke Metering,28/07/2020,North East
9078326254,4492987,TS3 0HN,Dual Fuel Install,Completed,Fault,27/07/2020 19:55,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 11:42,,,15200,MICHAEL JENNINGS,Bespoke Metering,28/07/2020,North East
7580434987,4948923,TS1 4EL,Dual Fuel Install,Completed,Fault,28/07/2020 10:20,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 13:08,,,15200,MICHAEL JENNINGS,Bespoke Metering,28/07/2020,North East
2294632634,4259892,TS3 9DT,Dual Fuel Install,Completed,,18/06/2020 16:31,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 09:22,,,15200,MICHAEL JENNINGS,Bespoke Metering,28/07/2020,North East
5091780040,4571718,TS6 9SB,Dual Fuel Install,Completed,,13/07/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 12:27,,,16089,MICHAEL SEAMAN,Bespoke Metering,28/07/2020,North East
5492312621,4335851,TS26 9LG,Dual Fuel Install,Completed,,25/06/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 09:17,,,16089,MICHAEL SEAMAN,Bespoke Metering,28/07/2020,North East
2652611193,4322413,TS7 9JZ,Dual Fuel Install,Completed,,23/06/2020 15:02,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 14:00,,,16089,MICHAEL SEAMAN,Bespoke Metering,28/07/2020,North East
9107197449,4412992,TS27 3PJ,Elec Only Install,Completed,,30/06/2020 14:19,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 11:02,,,16089,MICHAEL SEAMAN,Bespoke Metering,28/07/2020,North East
5422966095,4599810,NE6 4EX,Elec Only Install,Completed,,15/07/2020 14:02,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 12:15,,,15152,RICH BRANNEN,Bespoke Metering,28/07/2020 00:00,North East
8666059246,4599806,NE6 4EX,Elec Only Install,Completed,,15/07/2020 14:01,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 11:04,,,15152,RICH BRANNEN,Bespoke Metering,28/07/2020 00:00,North East
6549255372,4599828,NE6 4EX,Elec Only Install,Completed,,15/07/2020 14:11,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 09:50,,,15152,RICH BRANNEN,Bespoke Metering,28/07/2020 00:00,North East
8631948106,4681578,NE6 1RL,Dual Fuel Install,Completed,,21/07/2020 13:12,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 13:37,,,15152,RICH BRANNEN,Bespoke Metering,28/07/2020 00:00,North East
7745207579,4599816,NE6 4EX,Elec Only Install,Completed,,15/07/2020 14:05,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 10:53,,,15152,RICH BRANNEN,Bespoke Metering,28/07/2020 00:00,North East
3525675209,4599829,NE6 4EX,Elec Only Install,Completed,,15/07/2020 14:11,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 08:47,,,15152,RICH BRANNEN,Bespoke Metering,28/07/2020 00:00,North East
1692196080,4599804,NE6 4EX,Elec Only Install,Completed,,15/07/2020 14:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 11:57,,,15152,RICH BRANNEN,Bespoke Metering,28/07/2020 00:00,North East
7094372449,4811374,ML1 4RU,Elec Only Install,Completed,,22/07/2020 05:18,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 09:30,,,16436,RICHARD JOHNSON01,Bespoke Metering,28/07/2020 00:00,Scotland
7485443342,4812071,ML3 9HA,Elec Only Install,Completed,,22/07/2020 08:10,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 10:42,,,16436,RICHARD JOHNSON01,Bespoke Metering,28/07/2020 00:00,Scotland
6512544040,4961706,ML9 1JN,Check Comms,Completed,Fault,28/07/2020 16:22,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 19:01,,,16436,RICHARD JOHNSON01,Bespoke Metering,28/07/2020 00:00,Scotland
1058301096,4836364,FK9 5DL,Gas Only Install,Completed,Fault,28/07/2020 09:32,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 14:06,,,16436,RICHARD JOHNSON01,Bespoke Metering,28/07/2020 00:00,Scotland
6594747976,4961607,ML6 7QZ,Check Comms,Completed,Fault,28/07/2020 15:31,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 17:39,,,16436,RICHARD JOHNSON01,Bespoke Metering,28/07/2020 00:00,Scotland
8899532559,4221420,EH14 2AH,Dual Fuel Install,Completed,,16/06/2020 09:15,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 10:31,Customer,21/07/2020 10:13,16497,SHAUN HENDERSON,Bespoke Metering,28/07/2020 00:00,Scotland
1274320694,4571650,EH1 1SU,Dual Fuel Install,Aborted,,13/07/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 14:41,,,16497,SHAUN HENDERSON,Bespoke Metering,28/07/2020 00:00,Scotland
7052470371,4614075,EH4 7AL,Elec Only Install,Completed,,16/07/2020 12:53,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 13:31,,,16497,SHAUN HENDERSON,Bespoke Metering,28/07/2020 00:00,Scotland
9908002050,4571654,EH4 6PJ,Elec Only Install,Completed,,13/07/2020 09:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 12:37,,,16497,SHAUN HENDERSON,Bespoke Metering,28/07/2020 00:00,Scotland
3476350121,4948962,NE34 8NS,Check Comms,Completed,Fault,28/07/2020 10:49,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 14:59,,,14881,SIMON SNOWDON01,Bespoke Metering,28/07/2020 00:00,North East
1264629671,4442244,SR4 6QW,Gas Only Install,Completed,,03/07/2020 09:15,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 13:18,,,14881,SIMON SNOWDON01,Bespoke Metering,28/07/2020 00:00,North East
1467626940,3733549,SR2 7SH,Dual Fuel Install,Completed,,07/05/2020 09:15,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 12:14,,,14881,SIMON SNOWDON01,Bespoke Metering,28/07/2020 00:00,North East
1759508655,4285299,SR4 9HB,Dual Fuel Install,Completed,,21/06/2020 11:26,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 10:40,,,14881,SIMON SNOWDON01,Bespoke Metering,28/07/2020 00:00,North East
2685404329,4310001,NE32 4SY,Dual Fuel Install,Completed,,22/06/2020 19:10,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 08:42,,,14881,SIMON SNOWDON01,Bespoke Metering,28/07/2020 00:00,North East
9223467361,4260869,NE29 0JY,Dual Fuel Install,Cancelled,,19/06/2020 13:56,PM,28/07/2020 12:00,28/07/2020 17:00,,,,14881,SIMON SNOWDON01,Bespoke Metering,28/07/2020 00:00,North East
6350973747,4949196,KA18 3DY,Elec Only Install,Completed,Fault,28/07/2020 12:30,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 15:25,,,16504,THOMAS LEISK,Bespoke Metering,28/07/2020 00:00,Scotland
7069319920,4813446,PA15 3LF,Elec Only Install,Aborted,,22/07/2020 13:51,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 09:11,,,16504,THOMAS LEISK,Bespoke Metering,28/07/2020 00:00,Scotland
8282200000,3495297,TS26 0AW,Elec Only Install,Completed,,17/04/2020 11:43,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 14:43,Supplier,17/04/2020 11:45,14877,TIM BONIFACE01,Bespoke Metering,28/07/2020 00:00,North East
4664094253,2945350,TS23 3JW,Elec Only Install,Aborted,,13/02/2020 12:00,PM,28/07/2020 12:00,28/07/2020 17:00,28/07/2020 16:12,Supplier,28/02/2020 11:40,14877,TIM BONIFACE01,Bespoke Metering,28/07/2020 00:00,North East
9844563079,2515297,DH9 8QB,Gas Only Install,Completed,,29/03/2019 09:15,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 08:07,,,14877,TIM BONIFACE01,Bespoke Metering,28/07/2020 00:00,North East
5383667924,2020294,DH8 0LJ,Dual Fuel Install,Aborted,,21/06/2018 12:39,PM,28/07/2020 12:00,28/07/2020 17:00,,Customer,27/07/2020 09:21,14877,TIM BONIFACE01,Bespoke Metering,28/07/2020 00:00,North East
2660839602,4441920,DH9 7NG,Elec Only Install,Completed,,03/07/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 10:09,,,14877,TIM BONIFACE01,Bespoke Metering,28/07/2020 00:00,North East
9844563079,4948195,DH9 8QB,Elec Only Install,Completed,Fault,28/07/2020 08:30,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 08:33,,,14877,TIM BONIFACE01,Bespoke Metering,28/07/2020 00:00,North East
6628403815,4247204,TS25 5NU,Elec Only Install,Completed,,18/06/2020 09:00,AM,28/07/2020 08:00,28/07/2020 13:00,28/07/2020 12:52,,,14877,TIM BONIFACE01,Bespoke Metering,28/07/2020 00:00,North East
