SUPERGROUP,ENGINEER_NAME,JOB_ID,SCHEDULE_DATE,DATE_OF_ACTION,"TO_CHAR(WAL.DATE_OF_ACTION,'HH24:MI:SS')",APPOINTMENT_TYPE,DESCRIPTION,ENGINEER_COMMENTS,TIME_SLOT,COMPANY_NAME
North East,Andrew Bulford,3877034,23/06/2020 00:00,23/06/2020 09:06,09:06:03,2 Way Appointment,Duplicate Job,Already completed this job. Spoke to Connor to confirm.,A,Bespoke Metering
North East,Andrew Bulford,4034752,26/06/2020 00:00,26/06/2020 11:18,11:18:04,2 Way Appointment,No Access,Called at property but no answer. I aborted this job before as not enough space to fit meter. It needs to be confirmed that alterations have been made in order to fit a meter. ,A,Bespoke Metering
North East,Andrew Bulford,4097445,26/06/2020 00:00,26/06/2020 15:38,15:38:46,2 Way Appointment,No Access,Called at property. Knocked on door and also pressed what appeared to be an intercom but no answer. ,P,Bespoke Metering
North East,Andrew Bulford,4158947,25/06/2020 00:00,25/06/2020 12:22,12:22:07,2 Way Appointment,"Unable to Acheive Compliant Install
",Spoke to Andy Brydon ,P,Bespoke Metering
North East,Andrew McCarroll01,3877410,23/06/2020 00:00,23/06/2020 12:08,12:08:36,2 Way Appointment,,Metal clad cut out needs reporting to npg to change/upgrade cut out once this has been done this job will need rebooking in please advise customer what will happen next to get the smart meters installed. ,A,Bespoke Metering
North East,Andrew McCarroll01,2846132,24/06/2020 00:00,24/06/2020 16:53,16:53:14,2 Way Appointment,No Access,No access phoned on routed no answer knocked on the door twice. No.spoken to the customer on the phone she wasn't in and was not aware of the appointment. Customer asked for the job to be replanned. ,P,Bespoke Metering
North East,Andrew McCarroll01,3506728,23/06/2020 00:00,23/06/2020 13:04,13:04:43,2 Way Appointment,No Access,No access phoned customer on route. Knocked on the door twice no answer phoned customer on site no answer. Card left. ,P,Bespoke Metering
North East,Andrew McCarroll01,2880966,23/06/2020 00:00,23/06/2020 13:38,13:38:47,2 Way Appointment,Refused Access,Unable to contact landlord. Spoken to tenant in the property he wasn't expecting us to be changing the gas meter.both numbers for landlord going to voice mail. ,P,Bespoke Metering
North East,Dale Burrell,3768973,22/06/2020 00:00,18/06/2020 10:40,10:40:05,2 Way Appointment,Customer REFUSES Install Before instal Date,,P,Bespoke Metering
North East,Dale Burrell,3176077,25/06/2020 00:00,25/06/2020 15:19,15:19:07,2 Way Appointment,No Access,Called buzzer for customers flat and did not get an answer. Called number for access into apartment blocks  but customers number rang out. ,P,Bespoke Metering
North East,Dale Burrell,3015130,24/06/2020 00:00,24/06/2020 10:44,10:44:56,2 Way Appointment,No Access,No access at property. Waited on site over 15 minutes and called customers mobile number which rang out. ,A,Bespoke Metering
North East,Glen Robson 01,4336191,25/06/2020 00:00,25/06/2020 15:19,15:19:01,2 Way Appointment,"Unable to Acheive Compliant Install
",Spoke with customer. DNO will attend either today or tomorrow to carry out remedial work. Customer said he will call Utilita tomorrow after DNO have been. I have not attended property. ,A,Bespoke Metering
North East,Glen Robson 01,3276759,25/06/2020 00:00,25/06/2020 08:42,08:42:32,2 Way Appointment,"Unable to Acheive Compliant Install
","Tradesmen have temporary consumer unit set up, all electrics within property are bare while work is being carried out. Unable to test anything. Agent will rebook when works are complete. ",A,Bespoke Metering
North East,Glen Robson 01,4146359,25/06/2020 00:00,25/06/2020 13:49,13:49:31,2 Way Appointment,No Access,Not a suited Key. No key available at the moment ,P,Bespoke Metering
North East,Glen Robson 01,2936693,24/06/2020 00:00,24/06/2020 15:41,15:41:14,2 Way Appointment,No Access,Unable to contact warden. ,P,Bespoke Metering
North East,Glen Robson 01,4336191,25/06/2020 00:00,25/06/2020 13:45,13:45:28,2 Way Appointment,"Unable to Acheive Compliant Install
",Spoke with customer. DNO will attend either today or tomorrow to carry out remedial work. Customer said he will call Utilita tomorrow after DNO have been. I have not attended property. ,A,Bespoke Metering
North East,Jamie Sheen01,3853040,22/06/2020 00:00,22/06/2020 15:03,15:03:14,2 Way Appointment,Duplicate Job,Smarts already installed ,P,Bespoke Metering
North East,Jamie Sheen01,3853040,22/06/2020 00:00,22/06/2020 15:03,15:03:14,2 Way Appointment,Duplicate Job,Smarts already installed ,P,Bespoke Metering
North East,Liam Flaherty01,3636626,25/06/2020 00:00,19/06/2020 13:13,13:13:23,2 Way Appointment,Customer REFUSES Install Before instal Date,,A,Bespoke Metering
North East,Liam Flaherty01,2990975,22/06/2020 00:00,22/06/2020 09:35,09:35:21,2 Way Appointment,No Access,"No answer at the business, contact number doesn’t ring and goes off. Card left ",A,Bespoke Metering
North East,Michael Seaman,2279855,26/06/2020 00:00,26/06/2020 11:30,11:30:06,2 Way Appointment,Refused Access,"Owner of the property is at the house doing some work,  house is empty since the customer on the account has now moved out, gas meter has £10.40 on it and the landlord says just leave the meter it’s got credit on and a utilita gas card and the new person moving in shortly can decide what company and meter they go with ",A,Bespoke Metering
North East,Michael Seaman,3913661,24/06/2020 00:00,24/06/2020 14:43,14:43:27,2 Way Appointment,"Unable to Acheive Compliant Install
","Went to letting agents, keys are unavailable, a contractor has them ",P,Bespoke Metering
North East,Rich Brannen,3733504,25/06/2020 00:00,25/06/2020 15:26,15:26:52,2 Way Appointment,No Access,I have rang this number all day trying to get hold of Shaun from the council office and there has been no answer I have also contacted my supervisor . ,P,Bespoke Metering
North East,Rich Brannen,3877451,23/06/2020 00:00,23/06/2020 10:09,10:09:39,2 Way Appointment,Refused Access,On arival the customer told me she wanted just her electric I�m pre pay and gas in credit mode I told the customer that the both meters would be installed as prepay and she would have to get the gas meter changed to credit mode when I put the meters in . The customer told me that she didn�t want to go ahead with this so would arrange another appointment . I have spoke to my flt . ,A,Bespoke Metering
North East,Rich Brannen,3288093,24/06/2020 00:00,24/06/2020 12:00,12:00:32,2 Way Appointment,Personal Safety Environment,The house and area around the fire escape to the flat is full of the old tenements furnature and possessions scattered all over im not able to move the furniture or handle anything as it’s discusting . ,P,Bespoke Metering
North East,Rich Brannen,2712089,23/06/2020 00:00,23/06/2020 12:57,12:57:40,2 Way Appointment,"Unable to Acheive Compliant Install
","The customer was in early , but they need their line to the meter upgraded and the location of the cutout is at the front door with the meter located over 5 meters away up stairs . ",P,Bespoke Metering
North East,Rich Brannen,2835051,23/06/2020 00:00,23/06/2020 10:35,10:35:02,2 Way Appointment,Unable to access meter position,"The customers meter is in a loved communal cupboard , he was unaware that the door needed to be opened and that he had to call the housing office to have some one come out to give me access . He has tryed to call a number to get the door open but there is no answere . He wants to re arrange as of when he can get the door open. ",A,Bespoke Metering
North East,Tim Boniface01,4171624,26/06/2020 00:00,26/06/2020 12:02,12:02:58,2 Way Appointment,"Unable to Acheive Compliant Install
","Handle at service stuck, unable to turn of supply spoke to AB , advise to replan once northern gas network has attended ",P,Bespoke Metering
Scotland,Craig Paterson 01,4146618,22/06/2020 00:00,22/06/2020 10:20,10:20:33,2 Way Appointment,No Access,"Phone number for customer does not work. Spoke to Scott at Smartmop to get full address (ground floor right) no answer at door, card left. ",A,Bespoke Metering
Scotland,Garry Graham ,3733349,23/06/2020 00:00,23/06/2020 09:07,09:07:42,2 Way Appointment,No Access,Letting agency closed for covid 19,A,Bespoke Metering
Scotland,Garry Graham ,3733348,23/06/2020 00:00,23/06/2020 09:06,09:06:09,2 Way Appointment,No Access,Letting agency closed for covid 19,A,Bespoke Metering
Scotland,Garry Graham ,2973727,24/06/2020 00:00,24/06/2020 09:54,09:54:57,2 Way Appointment,Refused Access,"Customer does not want smart meter.
Customer said he cancelled appointment ",A,Bespoke Metering
Scotland,John Coyle,1803656,23/06/2020 00:00,23/06/2020 13:10,13:10:50,2 Way Appointment,No Access,"Address incomplete no flat position
Spoke to customer on phone she hasn't booked any job in as she moved from this address a while back ",P,Bespoke Metering
Scotland,John Coyle,4260873,23/06/2020 00:00,23/06/2020 10:57,10:57:55,2 Way Appointment,Refused Access,Called ahead spoke to  customer she   asked to re book as her friend passed away last night doesn't want me attending today ,A,Bespoke Metering
Scotland,John Coyle,4071536,26/06/2020 00:00,26/06/2020 11:58,11:58:33,2 Way Appointment,"Notify NG ECV Operation Failure
","SGN to attend ref 53408456
Ecv seized
Existing meter capped at outlet ",P,Bespoke Metering
Scotland,John Coyle,4260757,22/06/2020 00:00,22/06/2020 11:09,11:09:33,2 Way Appointment,Unable to access Isolation Point,Remote fuse in close locked up no key ,A,Bespoke Metering
Scotland,Martin Stephen,3961576,22/06/2020 00:00,22/06/2020 08:34,08:34:29,2 Way Appointment,Unable to access Isolation Point,there is no cut-out in the property ,P,Bespoke Metering
Scotland,Richard Johnson01,3636755,22/06/2020 00:00,22/06/2020 11:54,11:54:49,2 Way Appointment,Refused Access,Customer cancelled appointment on pre-visit phone call as they said they were not aware that we needed to access the property because the gas meter is outside. Customer stated that she is not going to be in today and would like to reschedule appointment for another day. ,P,Bespoke Metering
Scotland,Richard Johnson01,4233761,26/06/2020 00:00,26/06/2020 09:42,09:42:59,2 Way Appointment,Refused Access,Called customer on route and left a voicemail. Customer didn't answer door but called me back while I was onsite and said that they didn't know we were coming today. Customer stated that she had just came off nightshift and it was not convenient today. She also said that she doesn't want a smart meter and that she will call Utilita to discuss this. Customer also stated that Utilita attempted to install a smart meter a few years ago but were unable to as the property has a shared fuse with a neighbour. I was unable to confirm the shared supply. ,A,Bespoke Metering
Scotland,Shaun Henderson,4072391,25/06/2020 00:00,25/06/2020 09:57,09:57:41,2 Way Appointment,Refused Access,Letting has confirmed that property is occupied at the moment. ,A,Bespoke Metering
Scotland,Shaun Henderson,3014930,23/06/2020 00:00,23/06/2020 09:50,09:50:20,2 Way Appointment,No Access,"No answer on numbers provided.
Mobile number not recognised 
Landline is for the shop and the shop is closed at the moment. 

",A,Bespoke Metering
Scotland,Thomas Leisk,3973788,22/06/2020 00:00,22/06/2020 10:28,10:28:41,2 Way Appointment,"Unable to Acheive Compliant Install
","Spoke to connor from smartmop . This job is mismatch. See pictures for serial numbers.
The address is down as 15 royal street but it is flat 1/2 in 15 royal street. Customer has 2 credit meters at moment .
Ladder needed for gas for next engineer ",P,Bespoke Metering
Scotland,Thomas Leisk,2946500,22/06/2020 00:00,22/06/2020 08:38,08:38:07,2 Way Appointment,No Access,"Called customers mobile and landline but no answer. Left vm .no answer at intercom got into close via service button . No names on doors so knocked both doors but still no answer ! 
Have no choice but to abort as no access !!!!!!!!!!!",A,Bespoke Metering
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
